	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.633 to -1.270 the grade is 9
from -1.270 to -0.907 the grade is 8
from -0.907 to -0.544 the grade is 7
from -0.544 to -0.181 the grade is 6
from -0.181 to  0.237 the grade is 5
from  0.237 to  0.711 the grade is 4
from  0.711 to  1.184 the grade is 3
from  1.184 to  1.658 the grade is 2
from  1.658 to  2.132 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.694	   7 	-1.057, -0.354  8,6	  18/150	M 77%, A 11%, P 11%
  2	  S	  SER:2:A	-0.774	   7 	-1.057, -0.526  8,6	  16/150	S 75%, T 12%, E 12%
  3	  S	  SER:3:A	-0.858	   7 	-1.169, -0.677  8,7	  24/150	S 75%, T  8%, A  8%, R  4%, P  4%
  4	  F	  PHE:4:A	 2.001	   1 	 2.135,  2.135  1,1	  24/150	F 25%, Y 25%, A 20%, L  8%, S  4%, V  4%, I  4%, H  4%, G  4%
  5	  S	  SER:5:A	-0.521	   6 	-0.814, -0.152  7,5	  25/150	S 48%, G 44%, A  4%, N  4%
  6	  Y	  TYR:6:A	 1.332	   2 	 0.902,  2.135  3,1	  25/150	Y 40%, F 20%, H 16%, S  8%, T  8%, L  4%, M  4%
  7	  E	  GLU:7:A	 0.138	   5 	-0.354,  0.417  6,4	  28/150	E 57%, D 25%, N  7%, S  7%, R  3%
  8	  P	  PRO:8:A	 1.400	   2 	 0.902,  2.135  3,1	  29/150	P 48%, S 10%, L  6%, I  6%, T  6%, H  6%, Y  3%, R  3%, G  3%, M  3%
  9	  Y	  TYR:9:A	 0.330	   4 	-0.152,  0.902  5,3	  30/150	Y 73%, F  6%, L  6%, H  3%, Q  3%, A  3%, P  3%
 10	  Y	 TYR:10:A	 1.443	   2 	 0.902,  2.135  3,1	  34/150	Y 23%, F 23%, L 14%, S 11%, V  8%, T  8%, P  5%, R  2%
 11	  S	 SER:11:A	 0.088	   5 	-0.354,  0.417  6,4	  36/150	S 61%, P 13%, H  5%, A  5%, N  5%, T  2%, V  2%, R  2%
 12	  T	 THR:12:A	-0.936	   8 	-1.169, -0.814  8,7	  41/150	T 65%, V 24%, S  2%, A  2%, P  2%, G  2%
 13	  S	 SER:13:A	-1.371	   9 	-1.500, -1.277  9,9	  44/150	S 90%, Q  4%, F  2%, P  2%
 14	  Y	 TYR:14:A	-0.741	   7 	-1.057, -0.526  8,6	  44/150	Y 88%, Q  4%, R  2%, K  2%, A  2%
 15	  K	 LYS:15:A	-0.718	   7 	-0.939, -0.526  8,6	  44/150	K 75%, R 22%, S  2%
 16	  R	 ARG:16:A	-0.947	   8 	-1.169, -0.814  8,7	  44/150	R 61%, K 38%
 17	  R	 ARG:17:A	 0.675	   4 	 0.094,  0.902  5,3	  44/150	R 22%, V 18%, W 13%, Y 11%, I 11%, M  6%, L  6%, T  2%, H  2%, S  2%, A  2%
 18	  Y	 TYR:18:A	-0.404	   6 	-0.814, -0.152  7,5	  44/150	Y 70%, V 20%, F  6%, A  2%
 19	  V	 VAL:19:A	 0.239	   4 	-0.152,  0.417  5,4	  44/150	V 59%, A 18%, G  9%, T  6%, L  2%, E  2%, S  2%
 20	  E	 GLU:20:A	 0.951	   3 	 0.417,  2.135  4,1	  42/150	E 33%, D 28%, R  9%, G  9%, S  7%, A  7%, P  2%, T  2%
 21	  T	 THR:21:A	 0.033	   5 	-0.354,  0.417  6,4	  41/150	T 43%, S 19%, G 12%, A  7%, P  7%, R  4%, D  2%, Q  2%
 22	  P	 PRO:22:A	 1.841	   1 	 2.135,  2.135  1,1	  40/150	P 52%, G 12%, A 10%, S  7%, T  5%, R  5%, K  2%, H  2%, L  2%
 23	  R	 ARG:23:A	 0.967	   3 	 0.417,  2.135  4,1	  41/150	R 39%, V 24%, T 17%, P  7%, G  4%, S  2%, A  2%, M  2%
 24	  V	 VAL:24:A	 2.009	   1 	 2.135,  2.135  1,1	  26/150	V 19%, I 15%, Y 15%, F 11%, S 11%, L 11%, A  3%, Q  3%, T  3%, M  3%
 25	  H	 HIS:25:A	 0.034	   5 	-0.354,  0.417  6,4	  23/150	H 56%, S 13%, L  8%, P  8%, V  4%, T  4%, Q  4%
 26	  I	 ILE:26:A	 1.831	   1 	 2.135,  2.135  1,1	  22/150	I 18%, A 18%, S 18%, G 13%, V 13%, M  9%, P  4%, R  4%
 27	  S	 SER:27:A	 0.449	   4 	-0.152,  0.902  5,3	  26/150	S 53%, V 11%, G 11%, T  7%, L  7%, A  3%, Y  3%
 28	  S	 SER:28:A	-0.389	   6 	-0.814, -0.152  7,5	  22/150	S 63%, R  9%, K  9%, G  9%, A  4%, Q  4%
 29	  V	 VAL:29:A	 1.620	   2 	 0.902,  2.135  3,1	  23/150	V 26%, M 26%, L 17%, F  8%, Y  8%, T  4%, I  4%, S  4%
 30	  R	 ARG:30:A	 0.554	   4 	 0.094,  0.902  5,3	  24/150	R 45%, Y 20%, S 12%, G 12%, T  4%, P  4%
 31	  S	 SER:31:A	 0.406	   4 	-0.152,  0.902  5,3	  20/150	S 45%, G 15%, N 10%, T 10%, P  5%, E  5%, Y  5%, V  5%
 32	  G	 GLY:32:A	 0.976	   3 	 0.417,  2.135  4,1	  44/150	G 20%, T 18%, Q 18%, A 11%, I  9%, R  6%, V  2%, S  2%, L  2%, P  2%, F  2%, D  2%, N  2%
 33	  Y	 TYR:33:A	 0.263	   4 	-0.152,  0.417  5,4	  61/150	Y 49%, F  9%, I  4%, S  4%, R  4%, G  4%, P  4%, T  3%, W  3%, M  1%, A  1%, Q  1%, D  1%, V  1%, E  1%
 34	  S	 SER:34:A	 0.410	   4 	 0.094,  0.902  5,3	  62/150	S 50%, G 19%, Q  8%, I  8%, A  3%, T  3%, V  1%, R  1%, H  1%, N  1%, M  1%
 35	  T	 THR:35:A	-1.225	   8 	-1.386, -1.057  9,8	  63/150	T 90%, S  3%, H  3%, R  1%, G  1%
 36	  A	 ALA:36:A	 1.088	   3 	 0.902,  2.135  3,1	  63/150	A 38%, S 14%, T 12%, H 11%, P  4%, F  4%, V  3%, R  3%, G  1%, L  1%, Q  1%, M  1%, K  1%
 37	  R	 ARG:37:A	-0.152	   5 	-0.354,  0.094  6,5	  63/150	R 47%, H 19%, Y  6%, S  6%, P  4%, A  3%, G  3%, T  3%, K  3%, Q  3%
 38	  S	 SER:38:A	-0.447	   6 	-0.677, -0.354  7,6	  66/150	S 48%, P 15%, T 10%, A 10%, N  9%, G  1%, R  1%, V  1%, K  1%
 39	  A	 ALA:39:A	 1.290	   2 	 0.902,  2.135  3,1	  64/150	A 37%, S 18%, V 14%, T 12%, G  6%, L  4%, Y  1%, M  1%, R  1%, E  1%
 40	  Y	 TYR:40:A	 1.698	   1 	 0.902,  2.135  3,1	  58/150	Y 51%, I 25%, F  8%, L  5%, R  1%, P  1%, M  1%, G  1%, V  1%
 41	  S	 SER:41:A	-0.138	   5 	-0.354,  0.094  6,5	  80/150	S 52%, G 13%, T  8%, P  6%, A  5%, L  3%, M  3%, R  2%, V  1%, I  1%, K  1%
 42	  S	 SER:42:A	 0.166	   5 	-0.152,  0.417  5,4	  77/150	S 42%, T 14%, A  9%, Q  7%, H  5%, M  3%, V  3%, L  3%, R  2%, P  2%, G  1%, W  1%, F  1%
 43	  Y	 TYR:43:A	 0.178	   5 	-0.152,  0.417  5,4	  78/150	Y 43%, L 17%, S  8%, H  7%, V  6%, P  5%, A  2%, W  1%, R  1%, T  1%, G  1%, K  1%, N  1%
 44	  S	 SER:44:A	 1.706	   1 	 0.902,  2.135  3,1	  75/150	S 32%, I 20%, A 10%, T 10%, R  6%, V  5%, L  5%, Q  2%, W  2%, P  2%, M  1%
 45	  A	 ALA:45:A	 0.088	   5 	-0.152,  0.417  5,4	  65/150	A 50%, K 16%, S 10%, P 10%, T  3%, V  1%, Q  1%, R  1%, I  1%, G  1%
 46	  P	 PRO:46:A	-0.091	   5 	-0.354,  0.094  6,5	  65/150	P 61%, S 18%, R  9%, Y  3%, H  3%, G  1%, K  1%, T  1%
 47	  V	 VAL:47:A	 2.108	   1 	 2.135,  2.135  1,1	  56/150	V 28%, I 17%, S 12%, L  8%, F  7%, A  7%, G  5%, T  5%, M  3%, N  1%, P  1%
 48	  S	 SER:48:A	-0.174	   5 	-0.526,  0.094  6,5	  25/150	S 64%, R  8%, T  8%, N  4%, K  4%, Y  4%, F  4%, G  4%
 49	  S	 SER:49:A	-0.222	   6 	-0.677,  0.094  7,5	  12/150	S 41%, P 41%, I  8%, G  8%
 50	  S	 SER:50:A	 0.845	   3 	 0.417,  0.902  4,3	  46/150	S 45%, T 15%, Y  8%, N  6%, A  6%, I  4%, G  2%, R  2%, V  2%, H  2%, M  2%, F  2%
 51	  L	 LEU:51:A	 2.114	   1 	 2.135,  2.135  1,1	  47/150	L 14%, V 14%, Y 12%, M 12%, A  8%, T  6%, S  6%, D  4%, Q  4%, G  4%, I  4%, R  2%, P  2%, E  2%
 52	  S	 SER:52:A	 0.064	   5 	-0.152,  0.417  5,4	  51/150	S 56%, V  9%, M  9%, P  7%, T  5%, H  3%, Y  1%, L  1%, A  1%
 53	  V	 VAL:53:A	 0.389	   4 	 0.094,  0.902  5,3	  51/150	V 33%, S 23%, A 13%, P  9%, N  5%, Y  3%, R  3%, T  1%, H  1%, K  1%
 54	  R	 ARG:54:A	 1.814	   1 	 2.135,  2.135  1,1	  77/150	R 20%, V 18%, G 10%, S  9%, P  9%, L  9%, F  5%, M  3%, A  3%, K  2%, H  2%, T  1%, Y  1%, Q  1%, D  1%
 55	  R	 ARG:55:A	 1.888	   1 	 2.135,  2.135  1,1	  73/150	R 27%, Q 19%, A 10%, L  8%, V  8%, G  8%, T  4%, I  4%, S  2%, N  1%, W  1%, P  1%, K  1%, H  1%
 56	  S	 SER:56:A	 0.673	   4 	 0.417,  0.902  4,3	  75/150	S 42%, Q 13%, H 10%, P  8%, T  6%, G  5%, L  2%, A  2%, M  2%, N  2%, V  1%, E  1%
 57	  Y	 TYR:57:A	 2.081	   1 	 2.135,  2.135  1,1	  75/150	Y 41%, F 14%, V  8%, H  8%, T  6%, A  6%, Q  4%, S  2%, L  2%, P  2%, I  1%, M  1%
 58	  S	 SER:58:A	 0.330	   4 	 0.094,  0.417  5,4	  62/150	S 50%, G 17%, L 12%, A  6%, T  3%, Y  3%, I  1%, P  1%, N  1%, Q  1%
 59	  S	 SER:59:A	 1.826	   1 	 2.135,  2.135  1,1	  57/150	S 28%, H 12%, T 12%, V 10%, L  8%, A  7%, R  5%, F  3%, Q  3%, Y  3%, P  1%, G  1%, C  1%
 60	  S	 SER:60:A	 1.977	   1 	 2.135,  2.135  1,1	  23/150	S 21%, A 17%, L 17%, G 13%, Y 13%, I  4%, F  4%, M  4%, V  4%
 61	  S	 SER:61:A	 1.492	   2 	 0.902,  2.135  3,1	  23/150	S 26%, G 13%, A  8%, Q  8%, P  8%, L  8%, T  8%, I  8%, R  4%, M  4%
 62	  G	 GLY:62:A	 0.884	   3 	 0.417,  0.902  4,3	  79/150	G 43%, S 16%, P 11%, L  8%, H  6%, A  3%, M  2%, V  2%, R  1%, N  1%, K  1%, Q  1%
 63	  S	 SER:63:A	 1.155	   3 	 0.902,  2.135  3,1	  80/150	S 18%, H 13%, P  8%, V  8%, F  7%, Y  7%, A  6%, T  6%, L  6%, M  5%, G  5%, Q  2%, E  2%, I  1%
 64	  L	 LEU:64:A	 1.782	   1 	 0.902,  2.135  3,1	  77/150	L 23%, M 19%, S 19%, V 11%, P  9%, R  6%, A  2%, C  2%, G  2%, Y  1%, T  1%
 65	  M	 MET:65:A	 2.041	   1 	 2.135,  2.135  1,1	  76/150	M 21%, L 19%, I 14%, S 10%, P  6%, Q  6%, R  5%, K  3%, V  2%, H  2%, G  2%, T  1%, A  1%, Y  1%
 66	  P	 PRO:66:A	 1.841	   1 	 2.135,  2.135  1,1	  86/150	P 23%, H 16%, S 12%, A 10%, G  9%, M  5%, V  4%, F  3%, T  3%, L  3%, D  2%, Y  2%, K  1%, R  1%
 67	  S	 SER:67:A	 0.905	   3 	 0.417,  0.902  4,3	  96/150	S 36%, A 14%, R 12%, P 12%, T  6%, Q  5%, L  3%, G  2%, V  2%, F  2%, M  1%, I  1%, N  1%
 68	  L	 LEU:68:A	 2.099	   1 	 2.135,  2.135  1,1	  98/150	L 24%, V 13%, S 12%, A 11%, I  9%, D  7%, T  5%, H  5%, G  2%, Y  2%, Q  2%, P  2%, E  1%, M  1%, N  1%, R  1%
 69	  E	 GLU:69:A	 1.974	   1 	 2.135,  2.135  1,1	  98/150	E 29%, D 27%, P 11%, V  8%, T  7%, M  6%, L  3%, A  3%, S  2%, G  1%, Q  1%
 70	  N	 ASN:70:A	 0.647	   4 	 0.417,  0.902  4,3	  99/150	N 28%, S 15%, T 15%, D  7%, E  6%, G  5%, H  5%, M  4%, K  3%, R  3%, A  2%, L  2%, W  2%, P  1%, Q  1%
 71	  L	 LEU:71:A	 1.696	   1 	 0.902,  2.135  3,1	 100/150	L 51%, F 22%, M 14%, V  8%, G  4%, I <1%
 72	  D	 ASP:72:A	-0.850	   7 	-1.057, -0.677  8,7	 101/150	D 76%, E 12%, R  7%, N <1%, Q <1%, G <1%
 73	  L	 LEU:73:A	-0.527	   6 	-0.814, -0.354  7,6	  94/150	L 53%, F 41%, V  3%, Y  2%
 74	  S	 SER:74:A	-0.154	   5 	-0.354,  0.094  6,5	  90/150	S 52%, D 11%, T 11%, A 10%, I  7%, N  2%, Q  1%, L  1%, Y  1%, P  1%, G  1%
 75	  Q	 GLN:75:A	 0.115	   5 	-0.152,  0.417  5,4	  92/150	Q 39%, H 32%, P  9%, M  5%, G  2%, L  2%, I  2%, A  1%, K  1%, T  1%, N  1%, E  1%, V  1%
 76	  V	 VAL:76:A	-0.625	   7 	-0.814, -0.526  7,6	  96/150	V 47%, A 23%, S  8%, T  7%, D  5%, K  4%, P  2%, N  1%
 77	  A	 ALA:77:A	 0.487	   4 	 0.094,  0.902  5,3	 103/150	A 26%, S 20%, T 13%, E 11%, D  8%, N  6%, G  3%, Y  2%, L  2%, I  1%, V <1%
 78	  A	 ALA:78:A	-0.059	   5 	-0.354,  0.094  6,5	 111/150	A 50%, Q 11%, H  8%, V  7%, L  6%, M  4%, T  2%, S  2%, N  1%, I <1%, P <1%, E <1%, K <1%, D <1%
 79	  I	 ILE:79:A	 0.836	   3 	 0.417,  0.902  4,3	 134/150	I 38%, V 26%, L 12%, Q  8%, A  5%, F  2%, M  2%, G <1%, S <1%, E <1%, T <1%, K <1%
 80	  S	 SER:80:A	-0.924	   8 	-1.057, -0.814  8,7	 137/150	S 45%, N 29%, T 12%, K  3%, R  3%, D  3%, G  1%
 81	  N	 ASN:81:A	-0.071	   5 	-0.354,  0.094  6,5	 139/150	N 29%, S 14%, Y 13%, T 11%, A  9%, Q  8%, G  5%, V  2%, L  1%, D <1%, I <1%, P <1%, K <1%, R <1%
 82	  D	 ASP:82:A	 0.504	   4 	 0.417,  0.902  4,3	 128/150	D 52%, E 12%, H  7%, Q  6%, G  4%, T  4%, V  3%, Y  3%, N  2%, A  1%, S <1%
 83	  L	 LEU:83:A	 0.230	   5 	 0.094,  0.417  5,4	 128/150	L 42%, F 28%, S 14%, Y  3%, M  3%, G  2%, T  1%, C  1%, N <1%, I <1%, V <1%, A <1%
 84	  K	 LYS:84:A	 0.108	   5 	-0.152,  0.417  5,4	 135/150	K 27%, R 22%, L 18%, M 12%, I  5%, D  4%, P  3%, E  1%, V  1%, T <1%, H <1%, Q <1%, N <1%
 85	  S	 SER:85:A	 2.101	   1 	 2.135,  2.135  1,1	 141/150	S 14%, T 13%, A 10%, I  8%, V  7%, L  7%, G  6%, Q  6%, E  6%, N  4%, Y  4%, P  2%, M  2%, F  1%, H  1%, K <1%, R <1%
 86	  I	 ILE:86:A	 0.033	   5 	-0.152,  0.094  5,5	 141/150	I 35%, V 29%, T 13%, A  4%, L  4%, N  3%, H  2%, R  1%, K  1%, S <1%, Q <1%, E <1%, Y <1%
 87	  R	 ARG:87:A	-1.198	   8 	-1.277, -1.057  9,8	 143/150	R 82%, A  8%, K  4%, T  2%, S <1%, H <1%, Q <1%
 88	  T	 THR:88:A	 0.092	   5 	-0.152,  0.417  5,4	 143/150	T 53%, S 11%, A  8%, N  8%, L  6%, R  2%, M  2%, I  1%, F  1%, K  1%, V <1%, Y <1%, Q <1%, H <1%
 89	  Q	 GLN:89:A	-0.341	   6 	-0.526, -0.152  6,5	 146/150	Q 43%, E 27%, N 10%, K  8%, S  3%, T  2%, G  2%, D <1%, H <1%
 90	  E	 GLU:90:A	-1.616	   9 	-1.636, -1.636  9,9	 147/150	E 99%, D <1%
 91	  K	 LYS:91:A	-1.012	   8 	-1.169, -0.939  8,8	 147/150	K 80%, R 18%, H <1%, Q <1%
 92	  A	 ALA:92:A	-0.484	   6 	-0.677, -0.354  7,6	 147/150	A 54%, G 17%, S  9%, E  8%, V  4%, M  2%, Q  1%, K <1%, D <1%, N <1%, I <1%
 93	  Q	 GLN:93:A	-0.786	   7 	-0.939, -0.677  8,7	 147/150	Q 58%, E 27%, D  6%, L  2%, I  2%, V  1%, M <1%, A <1%, T <1%
 94	  L	 LEU:94:A	-1.308	   9 	-1.386, -1.277  9,9	 147/150	L 41%, M 29%, I 28%
 95	  Q	 GLN:95:A	-0.946	   8 	-1.057, -0.814  8,7	 147/150	Q 45%, M 28%, V 10%, K  6%, H  4%, I  2%, R <1%, N <1%
 96	  D	 ASP:96:A	 0.745	   3 	 0.417,  0.902  4,3	 147/150	D 27%, E 17%, N 16%, G 10%, S  5%, Q  5%, H  5%, A  3%, T  2%, V  2%, I  2%, L  1%, C <1%, K <1%
 97	  L	 LEU:97:A	-1.613	   9 	-1.636, -1.636  9,9	 147/150	L
 98	  N	 ASN:98:A	-1.633	   9 	-1.636, -1.636  9,9	 147/150	N
 99	  D	 ASP:99:A	-1.376	   9 	-1.500, -1.277  9,9	 147/150	D 68%, E 27%, T  2%, N  1%, V <1%
100	  R	ARG:100:A	-1.449	   9 	-1.500, -1.386  9,9	 147/150	R 85%, K 13%, Q <1%
101	  F	PHE:101:A	-1.452	   9 	-1.500, -1.386  9,9	 147/150	F 89%, L 10%
102	  A	ALA:102:A	-1.619	   9 	-1.636, -1.636  9,9	 147/150	A 95%, V  4%
103	  S	SER:103:A	-0.530	   6 	-0.677, -0.354  7,6	 147/150	S 49%, C 20%, G  8%, T  5%, M  4%, N  4%, V  3%, A  2%, L <1%, R <1%
104	  F	PHE:104:A	-0.760	   7 	-0.939, -0.526  8,6	 147/150	F 56%, Y 43%
105	  I	ILE:105:A	-1.618	   9 	-1.636, -1.636  9,9	 147/150	I 97%, V  2%, L <1%
106	  E	GLU:106:A	-0.848	   7 	-0.939, -0.677  8,7	 147/150	E 52%, D 45%, N  1%, G <1%
107	  R	ARG:107:A	-1.338	   9 	-1.386, -1.277  9,9	 148/150	R 87%, K 10%, E  1%
108	  V	VAL:108:A	-1.628	   9 	-1.636, -1.636  9,9	 148/150	V 99%, G <1%
109	  H	HIS:109:A	-1.122	   8 	-1.277, -1.057  9,8	 148/150	H 79%, R 18%, Q  2%
110	  E	GLU:110:A	 0.840	   3 	 0.417,  0.902  4,3	 148/150	E 41%, G  8%, H  8%, N  7%, T  6%, Q  5%, Y  5%, S  5%, F  4%, L  4%, R  2%, A  1%, V <1%
111	  L	LEU:111:A	-1.585	   9 	-1.636, -1.500  9,9	 148/150	L 99%, V <1%
112	  E	GLU:112:A	-1.616	   9 	-1.636, -1.636  9,9	 148/150	E 99%, Q <1%
113	  Q	GLN:113:A	-0.797	   7 	-0.939, -0.677  8,7	 148/150	Q 82%, L  3%, R  2%, K  2%, M  2%, T  1%, H  1%, E  1%, N  1%, A <1%, Y <1%, S <1%, G <1%
114	  Q	GLN:114:A	-0.864	   7 	-1.057, -0.677  8,7	 148/150	Q 81%, H  9%, S  4%, L  2%, D  1%, R <1%, K <1%, A <1%
115	  N	ASN:115:A	-1.620	   9 	-1.636, -1.636  9,9	 148/150	N 98%, R <1%, K <1%
116	  K	LYS:116:A	-0.188	   6 	-0.354,  0.094  6,5	 148/150	K 62%, R 16%, Q  8%, A  3%, T  3%, G  1%, S  1%, E  1%, H <1%, M <1%
117	  V	VAL:117:A	 0.609	   4 	 0.417,  0.902  4,3	 148/150	V 26%, A 18%, L 16%, T 15%, E  5%, M  4%, I  4%, R  2%, S  2%, G  2%, Q <1%, N <1%, D <1%
118	  L	LEU:118:A	-1.469	   9 	-1.636, -1.386  9,9	 148/150	L 96%, M  2%, I <1%, F <1%
119	  E	GLU:119:A	-0.553	   7 	-0.677, -0.354  7,6	 148/150	E 68%, Q  7%, S  6%, V  4%, N  4%, L  1%, M  1%, T  1%, A  1%, R  1%, D <1%, K <1%
120	  A	ALA:120:A	-0.278	   6 	-0.526, -0.152  6,5	 148/150	A 37%, T 36%, S  8%, M  4%, V  3%, G  2%, Q  2%, L  2%, R  1%, D  1%, K <1%
121	  E	GLU:121:A	-1.413	   9 	-1.500, -1.386  9,9	 148/150	E 66%, D 30%, K  1%, Q <1%, H <1%
122	  L	LEU:122:A	-1.002	   8 	-1.169, -0.814  8,7	 148/150	L 39%, V 29%, I 17%, M  6%, A  6%, W <1%
123	  L	LEU:123:A	 1.943	   1 	 2.135,  2.135  1,1	 148/150	L 20%, S 16%, V 14%, Q 14%, A  7%, T  6%, E  5%, N  4%, G  3%, D  2%, H  2%, K  1%, I <1%, R <1%
124	  V	VAL:124:A	-0.096	   5 	-0.354,  0.094  6,5	 148/150	V 35%, I 20%, L 17%, M  4%, T  4%, A  4%, R  4%, Q  2%, K  1%, E  1%, G  1%, S <1%, D <1%, F <1%
125	  L	LEU:125:A	-0.571	   7 	-0.814, -0.354  7,6	 148/150	L 80%, Y  5%, I  4%, F  3%, A  2%, S  2%, E <1%, Q <1%, M <1%, W <1%
126	  R	ARG:126:A	-0.991	   8 	-1.169, -0.814  8,7	 148/150	R 54%, K 33%, W  8%, Q  2%, E <1%, H <1%, Y <1%
127	  Q	GLN:127:A	 0.676	   4 	 0.417,  0.902  4,3	 148/150	Q 35%, G 21%, R 14%, A 10%, D  5%, V  4%, K  2%, N  2%, E  1%, L <1%, S <1%
128	  K	LYS:128:A	-0.200	   6 	-0.354,  0.094  6,5	 148/150	K 36%, R 29%, Q 25%, F  2%, W  1%, A  1%, S <1%, N <1%, H <1%, E <1%, L <1%
129	  H	HIS:129:A	 0.107	   5 	-0.152,  0.417  5,4	 148/150	H 23%, Q 15%, Y 13%, N 10%, L  9%, G  8%, E  5%, A  4%, K  3%, R  1%, F  1%, C <1%, T <1%, V <1%, D <1%
130	  S	SER:130:A	 1.294	   2 	 0.902,  2.135  3,1	 119/150	S 27%, A 15%, G 14%, C  8%, T  6%, V  5%, N  4%, Q  4%, K  3%, L  3%, E  2%, P  1%, I  1%, R <1%
131	  E	GLU:131:A	 1.269	   2 	 0.902,  2.135  3,1	 124/150	E 23%, S 17%, G 15%, D 12%, Q  6%, K  6%, N  2%, T  2%, P  2%, A  2%, H  2%, V  1%, R  1%, Y <1%, C <1%, I <1%
132	  P	PRO:132:A	-0.160	   5 	-0.354,  0.094  6,5	 148/150	P 52%, R 25%, T  6%, G  4%, Q  3%, S  2%, A  2%, H  1%, K  1%, D  1%, E <1%
133	  S	SER:133:A	-0.362	   6 	-0.526, -0.152  6,5	 148/150	S 67%, G 10%, T  8%, N  3%, A  3%, Q  2%, K  2%, I  1%, R <1%, C <1%, L <1%
134	  R	ARG:134:A	-0.427	   6 	-0.526, -0.354  6,6	 146/150	R 42%, N 25%, H  8%, Q  5%, D  5%, A  4%, K  2%, S  2%, C  1%, G  1%, Y <1%, E <1%
135	  F	PHE:135:A	 0.313	   4 	 0.094,  0.417  5,4	 147/150	F 46%, L 25%, M 11%, I  5%, V  5%, A  2%, C  2%, P <1%, D <1%
136	  R	ARG:136:A	 0.291	   4 	 0.094,  0.417  5,4	 147/150	R 21%, K 18%, A 17%, H 13%, Q 11%, G  4%, S  2%, T  2%, C  2%, D  2%, E  1%, V <1%, N <1%, P <1%, Y <1%
137	  A	ALA:137:A	 1.352	   2 	 0.902,  2.135  3,1	 148/150	A 19%, G 18%, T 18%, E 12%, D  6%, H  6%, Q  4%, V  4%, L  2%, N  2%, K  2%, P  1%, S  1%, M <1%, R <1%
138	  L	LEU:138:A	 0.903	   3 	 0.902,  0.902  3,3	 148/150	L 47%, I 16%, F 14%, M  6%, A  5%, V  2%, H  2%, E  2%, T  1%, Q <1%, P <1%
139	  Y	TYR:139:A	-0.449	   6 	-0.677, -0.354  7,6	 148/150	Y 62%, F 31%, L  2%, H  2%, C  1%
140	  E	GLU:140:A	-0.444	   6 	-0.677, -0.354  7,6	 148/150	E 66%, D 17%, Q  4%, L  3%, H  2%, R  1%, T  1%, G <1%, A <1%, K <1%, S <1%, Y <1%, F <1%
141	  Q	GLN:141:A	 0.505	   4 	 0.417,  0.902  4,3	 148/150	Q 22%, Y 22%, R 16%, K  9%, H  4%, E  4%, D  4%, G  3%, P  2%, A  2%, L  1%, S  1%, M  1%, T <1%, N <1%, V <1%
142	  E	GLU:142:A	-1.177	   8 	-1.277, -1.057  9,8	 148/150	E 58%, Q 27%, K  8%, Y  2%, F  1%, T  1%, I <1%
143	  I	ILE:143:A	-0.059	   5 	-0.354,  0.094  6,5	 148/150	I 38%, V 35%, A 10%, L  5%, M  5%, F  3%, S  1%
144	  R	ARG:144:A	 0.210	   5 	 0.094,  0.417  5,4	 148/150	R 56%, K 10%, Q  7%, T  6%, G  4%, M  4%, H  3%, S  3%, E  2%, A  1%, N <1%
145	  D	ASP:145:A	 0.595	   4 	 0.417,  0.902  4,3	 148/150	D 41%, E 21%, A 16%, Q  8%, T  5%, S  1%, G  1%, N <1%, K <1%, R <1%, L <1%
146	  L	LEU:146:A	-1.342	   9 	-1.500, -1.277  9,9	 148/150	L 92%, M  5%, V  1%, I <1%
147	  R	ARG:147:A	-1.203	   8 	-1.277, -1.057  9,8	 148/150	R 89%, K  7%, Y  1%, Q <1%, H <1%
148	  L	LEU:148:A	 0.086	   5 	-0.152,  0.417  5,4	 148/150	L 43%, A 12%, S  8%, N  7%, V  6%, R  5%, H  5%, G  3%, C  2%, Q  1%, K <1%, E <1%, D <1%, T <1%
149	  A	ALA:149:A	-0.098	   5 	-0.354,  0.094  6,5	 148/150	A 50%, K 13%, R 11%, Q  6%, L  4%, E  3%, H  3%, M  2%, T  2%, I  1%, V <1%, S <1%
150	  A	ALA:150:A	 0.137	   5 	-0.152,  0.417  5,4	 148/150	A 45%, L 27%, V 10%, I 10%, M  3%, G <1%, H <1%, F <1%
151	  E	GLU:151:A	 0.267	   4 	 0.094,  0.417  5,4	 148/150	E 44%, D 39%, Q  4%, V  2%, H  2%, R  1%, L  1%, T  1%, A <1%, I <1%
152	  D	ASP:152:A	 1.916	   1 	 2.135,  2.135  1,1	 148/150	D 20%, E 16%, A 13%, V  8%, Q  7%, T  6%, I  5%, G  5%, S  4%, R  3%, H  2%, F  2%, L  2%, C  1%, N <1%
153	  A	ALA:153:A	-0.021	   5 	-0.152,  0.094  5,5	 148/150	A 58%, L 12%, V  8%, E  7%, I  6%, T  4%, M  1%, S <1%, Q <1%
154	  T	THR:154:A	 1.198	   2 	 0.902,  2.135  3,1	 149/150	T 25%, K 23%, R 12%, N  8%, S  7%, H  7%, G  3%, A  3%, Q  3%, E  2%, M  2%, V <1%, L <1%
155	  N	ASN:155:A	 2.090	   1 	 2.135,  2.135  1,1	 149/150	N 27%, S 14%, Q  9%, R  8%, G  8%, H  6%, M  6%, A  3%, E  3%, T  3%, K  2%, L  2%, V  2%, C  1%, F  1%, I <1%
156	  E	GLU:156:A	-0.011	   5 	-0.152,  0.094  5,5	 150/150	E 52%, D 18%, G 15%, Q  5%, A  4%, S  1%, T  1%, N <1%, K <1%
157	  K	LYS:157:A	-0.367	   6 	-0.526, -0.152  6,5	 150/150	K 56%, R 31%, Q  4%, G  3%, A  2%, S  1%, T <1%, N <1%
158	  Q	GLN:158:A	 0.551	   4 	 0.417,  0.902  4,3	 150/150	Q 28%, I 12%, N 12%, S 10%, D  7%, A  5%, M  4%, V  4%, L  4%, G  3%, T  2%, R  2%, H  2%, F <1%, P <1%
159	  A	ALA:159:A	-0.084	   5 	-0.354,  0.094  6,5	 150/150	A 40%, M 22%, Q 12%, H 12%, R  2%, E  2%, G  2%, S  2%, I  2%, K  1%, L <1%, N <1%, P <1%
160	  L	LEU:160:A	 0.475	   4 	 0.094,  0.902  5,3	 150/150	L 44%, A 16%, T 12%, V  9%, I  8%, S  4%, M  2%, F  1%, Y  1%, P <1%
161	  Q	GLN:161:A	 0.592	   4 	 0.417,  0.902  4,3	 150/150	Q 44%, L 15%, H 12%, M 10%, A  5%, E  4%, D  2%, R  2%, V  1%, I <1%
162	  G	GLY:162:A	 0.289	   4 	 0.094,  0.417  5,4	 150/150	G 17%, E 17%, H 16%, S 16%, N 14%, L  8%, F  2%, I  2%, V  1%, A <1%, M <1%, T <1%
163	  E	GLU:163:A	-0.348	   6 	-0.526, -0.152  6,5	 150/150	E 64%, R 14%, Q  6%, H  6%, D  3%, S  2%, A  1%, Y <1%, N <1%, G <1%
164	  R	ARG:164:A	-0.360	   6 	-0.526, -0.152  6,5	 150/150	R 48%, K 24%, E  8%, C  4%, S  2%, T  2%, H  2%, A  2%, Q  2%, L <1%, V <1%, N <1%, I <1%
165	  E	GLU:165:A	 0.787	   3 	 0.417,  0.902  4,3	 150/150	E 38%, S 18%, D 13%, W  6%, V  4%, N  4%, Q  4%, G  4%, H  3%, C  1%, K <1%, R <1%, M <1%
166	  G	GLY:166:A	 0.388	   4 	 0.094,  0.417  5,4	 150/150	G 48%, S 10%, Q 10%, R  8%, H  8%, E  5%, A  4%, N  2%, Y  1%, T  1%, D <1%
167	  L	LEU:167:A	-0.254	   6 	-0.526, -0.152  6,5	 150/150	L 50%, M 30%, I  5%, V  4%, A  4%, T  3%, F  2%
168	  E	GLU:168:A	-0.268	   6 	-0.526, -0.152  6,5	 150/150	E 28%, A 26%, N 25%, R  6%, F  3%, M  2%, V  2%, S  2%, L <1%, Q <1%, D <1%, I <1%, H <1%, T <1%
169	  E	GLU:169:A	 0.836	   3 	 0.417,  0.902  4,3	 150/150	E 34%, Q 30%, N 14%, D  7%, G  3%, R  2%, A  2%, S  2%, T  1%, C <1%, K <1%, L <1%
170	  T	THR:170:A	 0.363	   4 	 0.094,  0.417  5,4	 150/150	T 35%, A 16%, V  9%, C  9%, N  8%, D  6%, E  6%, G  3%, S  2%, Q  2%, L <1%, M <1%, Y <1%
171	  L	LEU:171:A	-0.189	   6 	-0.354,  0.094  6,5	 150/150	L 48%, F 32%, G 11%, I  2%, H  1%, V  1%, T  1%, C <1%, Y <1%, M <1%, A <1%
172	  R	ARG:172:A	-0.104	   5 	-0.354,  0.094  6,5	 150/150	R 41%, K 18%, S  8%, N  6%, Q  6%, E  6%, A  5%, G  2%, T  1%, D  1%, L  1%, H  1%
173	  N	ASN:173:A	 0.613	   4 	 0.417,  0.902  4,3	 150/150	N 26%, G 14%, S  9%, A  8%, K  6%, R  5%, L  4%, Q  4%, M  4%, T  4%, H  3%, D  3%, V  3%, I  2%, E  1%
174	  L	LEU:174:A	 0.412	   4 	 0.094,  0.902  5,3	 150/150	L 53%, M 22%, V  6%, F  5%, T  3%, I  2%, W  2%, Y  2%, C <1%, N <1%
175	  Q	GLN:175:A	-0.387	   6 	-0.526, -0.152  6,5	 150/150	Q 50%, K 28%, R 16%, S  2%, N  1%, E <1%, T <1%, H <1%
176	  A	ALA:176:A	 1.165	   3 	 0.902,  0.902  3,3	 150/150	A 17%, V 14%, S 14%, K 12%, G  6%, E  5%, D  5%, Q  5%, L  4%, R  4%, I  3%, N  3%, T  2%, C <1%
177	  R	ARG:177:A	-0.754	   7 	-0.939, -0.677  8,7	 149/150	R 60%, S 33%, Q  3%, K  1%, H <1%, E <1%
178	  Y	TYR:178:A	 0.122	   5 	-0.152,  0.417  5,4	 147/150	Y 56%, F 29%, L  4%, C  2%, W  2%, A  1%, G <1%, M <1%, H <1%, S <1%, V <1%
179	  E	GLU:179:A	-0.761	   7 	-0.939, -0.677  8,7	 147/150	E 70%, Q 17%, D  8%, A <1%, K <1%, H <1%, S <1%, R <1%
180	  E	GLU:180:A	 0.440	   4 	 0.094,  0.902  5,3	 148/150	E 52%, D 37%, Q  3%, H  2%, N  2%, L <1%, R <1%, G <1%, V <1%, T <1%
181	  E	GLU:181:A	-1.383	   9 	-1.500, -1.277  9,9	 148/150	E 91%, D  5%, R  1%, K <1%, A <1%, Y <1%
182	  V	VAL:182:A	 0.145	   5 	-0.152,  0.417  5,4	 149/150	V 34%, I 22%, T 20%, S  7%, M  6%, A  4%, R  1%, L  1%, C  1%
183	  L	LEU:183:A	-0.128	   5 	-0.354,  0.094  6,5	 149/150	L 27%, M 26%, V  8%, K  6%, R  6%, Q  5%, A  4%, N  4%, S  2%, I  2%, T  1%, H  1%, G  1%, P  1%, E <1%, D <1%
184	  S	SER:184:A	 0.978	   3 	 0.902,  0.902  3,3	 150/150	S 26%, N 21%, A 13%, G 11%, L  9%, M  3%, R  3%, K  2%, Q  2%, H  2%, I  1%, D  1%, V <1%, F <1%
185	  R	ARG:185:A	-1.209	   8 	-1.277, -1.169  9,8	 150/150	R 89%, H  6%, K  1%, T  1%, C <1%, E <1%
186	  E	GLU:186:A	 0.225	   5 	 0.094,  0.417  5,4	 150/150	E 36%, G 16%, D 14%, Q  6%, A  6%, I  5%, L  4%, M  3%, H  1%, C  1%, S  1%, R <1%, K <1%, T <1%, N <1%, P <1%
187	  D	ASP:187:A	 1.130	   3 	 0.902,  0.902  3,3	 150/150	D 43%, E 16%, A 12%, Q  7%, R  6%, S  4%, G  2%, K  2%, N  2%, T  1%, P <1%, V <1%, C <1%, H <1%
188	  A	ALA:188:A	-0.469	   6 	-0.677, -0.354  7,6	 150/150	A 70%, V  9%, T  5%, S  5%, L  2%, P  2%, R  1%, W  1%, C <1%, M <1%, K <1%
189	  E	GLU:189:A	-1.152	   8 	-1.277, -1.057  9,8	 150/150	E 92%, K  3%, D  1%, A  1%, P <1%, I <1%
190	  G	GLY:190:A	-0.022	   5 	-0.152,  0.094  5,5	 150/150	G 42%, A 17%, R  9%, Q  7%, V  5%, L  4%, S  3%, N  2%, D  2%, E  2%, T  1%, H  1%, M <1%, I <1%, F <1%
191	  R	ARG:191:A	 0.533	   4 	 0.417,  0.902  4,3	 150/150	R 27%, K 16%, Q 10%, L 10%, V  9%, T  7%, A  5%, N  4%, I  2%, H  1%, S  1%, E <1%, P <1%, G <1%, M <1%, D <1%, C <1%
192	  L	LEU:192:A	-0.588	   7 	-0.814, -0.354  7,6	 149/150	L 41%, T 28%, M 12%, A  6%, H  4%, I  2%, V  2%, F <1%, Y <1%
193	  M	MET:193:A	 0.091	   5 	-0.152,  0.417  5,4	 150/150	M 34%, L 18%, V  6%, K  6%, R  6%, Q  6%, A  6%, T  5%, N  4%, E  3%, H <1%, S <1%, P <1%, D <1%, I <1%
194	  E	GLU:194:A	 0.867	   3 	 0.902,  0.902  3,3	 150/150	E 23%, D 19%, G 14%, A  9%, L  8%, S  7%, K  4%, V  4%, T  2%, R  2%, N  2%, Q  1%, I <1%, M <1%
195	  A	ALA:195:A	 0.462	   4 	 0.094,  0.902  5,3	 150/150	A 39%, V 26%, T  9%, Y  7%, F  4%, L  3%, C  3%, Q  2%, S  1%, M  1%, P <1%, I <1%
196	  R	ARG:196:A	-0.672	   7 	-0.814, -0.526  7,6	 150/150	R 50%, K 40%, Q  2%, P  2%, N  2%, S <1%, A <1%, H <1%, L <1%, E <1%
197	  K	LYS:197:A	-0.544	   6 	-0.677, -0.354  7,6	 150/150	K 53%, R 18%, N 12%, E  6%, Q  4%, A  3%, G  2%, P <1%
198	  G	GLY:198:A	-0.824	   7 	-0.939, -0.677  8,7	 149/150	G 73%, A 10%, E  5%, D  2%, F  2%, Y  2%, C <1%, H <1%, R <1%, L <1%, N <1%, V <1%
199	  A	ALA:199:A	-0.663	   7 	-0.814, -0.526  7,6	 149/150	A 66%, V 18%, T  3%, M  2%, S  2%, G  2%, L  2%, K  1%, I <1%
200	  D	ASP:200:A	-0.919	   8 	-1.057, -0.814  8,7	 149/150	D 81%, E  6%, A  4%, G  2%, S  2%, T  2%, N  1%, Q <1%
201	  E	GLU:201:A	 1.877	   1 	 2.135,  2.135  1,1	 149/150	E 20%, N 20%, Q 18%, D 11%, K  6%, R  5%, A  5%, S  2%, G  2%, T  2%, V  2%, I  1%, C <1%, M <1%
202	  A	ALA:202:A	-0.897	   7 	-1.057, -0.814  8,7	 150/150	A 81%, T  8%, V  3%, S  2%, C  2%, E <1%, R <1%, G <1%, L <1%
203	  A	ALA:203:A	 0.044	   5 	-0.152,  0.094  5,5	 150/150	A 32%, I 28%, T 19%, S  4%, V  3%, G  3%, H  2%, L  2%, E  1%, R  1%, Y <1%, D <1%, F <1%
204	  L	LEU:204:A	-0.507	   6 	-0.677, -0.354  7,6	 150/150	L 57%, M 26%, V  4%, A  4%, R  2%, Q  2%, S  1%, W <1%, I <1%
205	  A	ALA:205:A	-0.083	   5 	-0.354,  0.094  6,5	 150/150	A 42%, G 21%, V 14%, S  9%, N  4%, T  3%, M  2%, Q  2%, I <1%, R <1%
206	  R	ARG:206:A	-1.095	   8 	-1.169, -0.939  8,8	 150/150	R 51%, Q 42%, K  4%, C <1%, G <1%, N <1%
207	  A	ALA:207:A	 0.262	   4 	 0.094,  0.417  5,4	 150/150	A 33%, V 26%, T 16%, S  8%, L  5%, C  2%, I  2%, W  1%, G  1%, M  1%, Q <1%
208	  E	GLU:208:A	-0.357	   6 	-0.526, -0.152  6,5	 150/150	E 54%, G 31%, D  3%, N  3%, Q  1%, A  1%, R  1%, V <1%, P <1%, S <1%, T <1%, M <1%
209	  L	LEU:209:A	-1.217	   8 	-1.386, -1.057  9,8	 150/150	L 93%, V  2%, M  2%, A  2%, W <1%
210	  E	GLU:210:A	-0.930	   8 	-1.057, -0.814  8,7	 150/150	E 81%, D 10%, K  7%, Q <1%, T <1%
211	  K	LYS:211:A	-0.394	   6 	-0.526, -0.152  6,5	 150/150	K 35%, R 28%, A 22%, H  3%, G  2%, E  2%, S  2%, D  1%, C  1%, T <1%, N <1%, M <1%
212	  R	ARG:212:A	-0.390	   6 	-0.526, -0.152  6,5	 150/150	R 58%, K 24%, S  5%, C  4%, T  2%, Q  1%, H  1%, N <1%, I <1%, L <1%
213	  I	ILE:213:A	-0.272	   6 	-0.526, -0.152  6,5	 150/150	I 48%, V 20%, A 15%, G 10%, L  2%, M  1%, R <1%, C <1%
214	  D	ASP:214:A	-0.127	   5 	-0.354,  0.094  6,5	 150/150	D 43%, E 30%, Q 10%, A  5%, G  4%, V  1%, R  1%, K  1%, N <1%, S <1%, T <1%
215	  S	SER:215:A	 0.030	   5 	-0.152,  0.094  5,5	 150/150	S 46%, C 25%, N  7%, T  6%, I  5%, L  5%, A  1%, G  1%, Q <1%, R <1%
216	  L	LEU:216:A	-1.470	   9 	-1.636, -1.386  9,9	 150/150	L 98%, M  1%, C <1%
217	  M	MET:217:A	 0.622	   4 	 0.417,  0.902  4,3	 150/150	M 26%, L 18%, V 12%, A  9%, Q  8%, H  8%, C  3%, E  2%, N  2%, R  2%, D  2%, T  1%, S  1%, I  1%, K <1%
218	  D	ASP:218:A	-0.526	   6 	-0.677, -0.354  7,6	 150/150	D 61%, N 24%, E  5%, G  2%, V  2%, A  1%, T  1%, M <1%, Q <1%
219	  E	GLU:219:A	-1.553	   9 	-1.636, -1.500  9,9	 150/150	E 98%, R <1%, Q <1%, D <1%
220	  I	ILE:220:A	-0.651	   7 	-0.814, -0.526  7,6	 150/150	I 73%, L 14%, V  2%, M  2%, A  2%, G  1%, D <1%, C <1%, E <1%, H <1%, W <1%, F <1%
221	  S	SER:221:A	 0.483	   4 	 0.417,  0.902  4,3	 150/150	S 28%, A 28%, N 14%, E 12%, T  3%, I  3%, V  2%, D  2%, R  2%, Q  1%, L  1%, H <1%, G <1%, K <1%
222	  F	PHE:222:A	-1.388	   9 	-1.500, -1.277  9,9	 150/150	F 94%, L  3%, Y  2%
223	  L	LEU:223:A	-1.066	   8 	-1.169, -0.939  8,8	 150/150	L 93%, T  2%, V  1%, I  1%, M <1%, Y <1%, F <1%
224	  K	LYS:224:A	-0.365	   6 	-0.526, -0.152  6,5	 149/150	K 45%, Q 45%, R  4%, H  2%, N <1%, T <1%, W <1%
225	  K	LYS:225:A	 0.155	   5 	-0.152,  0.417  5,4	 150/150	K 46%, R 17%, H 14%, S  4%, N  4%, G  3%, D  2%, T  2%, Q  1%, A  1%, C  1%, E <1%, Y <1%
226	  V	VAL:226:A	 0.043	   5 	-0.152,  0.094  5,5	 150/150	V 36%, L 27%, I 17%, N 12%, M  1%, A  1%, T <1%, D <1%, S <1%, H <1%, Q <1%, F <1%
227	  H	HIS:227:A	-0.935	   8 	-1.057, -0.814  8,7	 150/150	H 64%, C 25%, Q  8%, Y  1%, F <1%, N <1%
228	  E	GLU:228:A	-0.131	   5 	-0.354,  0.094  6,5	 149/150	E 61%, K 22%, D  4%, A  4%, G  2%, Q  1%, T  1%, R <1%, M <1%
229	  E	GLU:229:A	-0.161	   5 	-0.354,  0.094  6,5	 149/150	E 60%, S 20%, G  4%, N  4%, Q  3%, M  2%, D  2%, A  1%, T <1%
230	  E	GLU:230:A	-1.551	   9 	-1.636, -1.500  9,9	 150/150	E 98%, D  1%, A <1%
231	  I	ILE:231:A	-0.359	   6 	-0.526, -0.152  6,5	 150/150	I 34%, L 27%, V 26%, T  6%, M  2%, H  1%, S <1%, Q <1%
232	  A	ALA:232:A	 0.905	   3 	 0.902,  0.902  3,3	 150/150	A 26%, V 20%, S 14%, Q  9%, T  5%, L  5%, R  4%, M  3%, G  3%, N  2%, D  2%, E  1%, H <1%, F <1%
233	  E	GLU:233:A	-0.864	   7 	-1.057, -0.677  8,7	 150/150	E 73%, D 10%, A 10%, Q  3%, C  1%, L <1%, V <1%
234	  L	LEU:234:A	-1.126	   8 	-1.277, -1.057  9,8	 150/150	L 86%, V 10%, M  3%, I <1%
235	  Q	GLN:235:A	-0.276	   6 	-0.526, -0.152  6,5	 150/150	Q 60%, M 10%, T  8%, S  4%, L  3%, R  3%, F  2%, I  2%, E  1%, V  1%, C  1%, H <1%, K <1%
236	  A	ALA:236:A	 0.680	   4 	 0.417,  0.902  4,3	 150/150	A 33%, T 12%, D 12%, N  9%, S  6%, V  6%, G  5%, E  4%, P  3%, L  3%, K  2%, R <1%, Q <1%
237	  Q	GLN:237:A	-0.733	   7 	-0.939, -0.526  8,6	 150/150	Q 75%, S  8%, M  4%, L  2%, E  2%, A  2%, T  1%, G  1%, K <1%, H <1%, I <1%, D <1%
238	  I	ILE:238:A	 0.198	   5 	 0.094,  0.417  5,4	 150/150	I 48%, V 19%, A 18%, M  8%, T  2%, L  1%, S  1%, G <1%
239	  Q	GLN:239:A	-0.805	   7 	-0.939, -0.677  8,7	 147/150	Q 44%, H 14%, E 13%, V  7%, A  6%, R  5%, M  2%, Y  2%, K  1%, P <1%, S <1%, F <1%, L <1%
240	  Y	TYR:240:A	 0.398	   4 	 0.094,  0.417  5,4	 147/150	Y 32%, L 19%, M 10%, A  6%, S  6%, E  5%, D  4%, T  2%, Q  2%, R  2%, H  2%, V  1%, G <1%, P <1%, N <1%
241	  A	ALA:241:A	-0.675	   7 	-0.814, -0.526  7,6	 150/150	A 30%, V 26%, T 21%, S  8%, Q  4%, K  3%, G  2%, I  1%, E <1%, L <1%, M <1%
242	  Q	GLN:242:A	-0.374	   6 	-0.526, -0.152  6,5	 150/150	Q 42%, H 28%, E 10%, N  3%, R  2%, S  2%, T  2%, A  2%, G  1%, K  1%, P  1%, V  1%, C <1%, D <1%
243	  I	ILE:243:A	-0.476	   6 	-0.677, -0.354  7,6	 149/150	I 69%, L 11%, V  8%, M  7%, A  1%, P  1%, S <1%
244	  S	SER:244:A	 0.403	   4 	 0.094,  0.417  5,4	 149/150	S 22%, A 14%, F 13%, C 12%, Q 10%, T  9%, H  4%, K  4%, P  2%, V  2%, N  1%, G  1%, I <1%, E <1%, R <1%, Y <1%
245	  V	VAL:245:A	-0.580	   7 	-0.677, -0.354  7,6	 149/150	V 69%, M 10%, A 10%, I  3%, T  2%, L  2%, F <1%
246	  E	GLU:246:A	-0.448	   6 	-0.677, -0.354  7,6	 149/150	E 57%, K 14%, R 11%, D  7%, Q  6%, T <1%, A <1%, S <1%
247	  M	MET:247:A	-0.038	   5 	-0.152,  0.094  5,5	 149/150	M 55%, A 16%, S  9%, V  6%, L  5%, R  3%, I  1%, P  1%, K <1%, D <1%
248	  D	ASP:248:A	-0.469	   6 	-0.677, -0.354  7,6	 150/150	D 65%, E 22%, V  6%, K  2%, S  1%, A <1%, G <1%, T <1%, N <1%
249	  V	VAL:249:A	 0.451	   4 	 0.094,  0.902  5,3	 150/150	V 27%, A 16%, T 16%, M  9%, L  8%, R  5%, S  5%, Y  4%, I  3%, Q <1%, F <1%, W <1%, N <1%, G <1%, E <1%
250	  T	THR:250:A	 0.269	   4 	 0.094,  0.417  5,4	 150/150	T 29%, S 21%, A 20%, P  6%, L  4%, H  3%, V  3%, Q  2%, F  2%, G  2%, C  1%, M <1%, E <1%, R <1%, D <1%
251	  K	LYS:251:A	 0.129	   5 	-0.152,  0.417  5,4	 150/150	K 48%, T 14%, A 10%, R  8%, N  5%, L  3%, I  2%, H  2%, S  2%, D  2%, G  1%, E <1%
252	  P	PRO:252:A	-0.816	   7 	-0.939, -0.677  8,7	 150/150	P 57%, S 29%, T  4%, A  2%, F  2%, C  1%, L  1%, V <1%, M <1%
253	  D	ASP:253:A	-1.214	   8 	-1.277, -1.169  9,8	 150/150	D 88%, N  6%, E  3%, G  1%
254	  L	LEU:254:A	-0.870	   7 	-1.057, -0.677  8,7	 150/150	L 69%, I 14%, V  9%, M  6%
255	  S	SER:255:A	-0.966	   8 	-1.057, -0.814  8,7	 150/150	S 44%, T 22%, A 20%, D  9%, N  2%, E  1%, G <1%
256	  A	ALA:256:A	 0.367	   4 	 0.094,  0.417  5,4	 150/150	A 43%, S 29%, V 14%, G  4%, L  2%, T  1%, E  1%, D  1%, Q  1%, N <1%, R <1%
257	  A	ALA:257:A	-1.354	   9 	-1.386, -1.277  9,9	 150/150	A 64%, M 28%, S  2%, Y  2%, I <1%, V <1%, L <1%
258	  L	LEU:258:A	-1.126	   8 	-1.277, -1.057  9,8	 150/150	L 72%, V 16%, I 12%
259	  K	LYS:259:A	-0.536	   6 	-0.677, -0.354  7,6	 150/150	K 46%, R 22%, H 20%, Q  2%, A  2%, N  2%, S  2%, C <1%, T <1%, D <1%
260	  D	ASP:260:A	-0.960	   8 	-1.057, -0.814  8,7	 150/150	D 50%, E 39%, H  5%, Q  2%, N  1%, R <1%
261	  I	ILE:261:A	-1.339	   9 	-1.386, -1.277  9,9	 150/150	I 61%, V 32%, L  4%, M  2%
262	  R	ARG:262:A	-1.282	   9 	-1.386, -1.169  9,8	 150/150	R 79%, H 14%, Q  6%, K <1%
263	  A	ALA:263:A	 0.505	   4 	 0.417,  0.902  4,3	 150/150	A 51%, G 17%, V  6%, S  6%, T  4%, M  4%, N  3%, L  2%, I  1%, C  1%, H <1%, D <1%
264	  Q	GLN:264:A	-1.482	   9 	-1.500, -1.386  9,9	 150/150	Q 94%, H  4%, R  1%, E <1%
265	  Y	TYR:265:A	-1.247	   8 	-1.386, -1.169  9,8	 150/150	Y 81%, H 13%, L  2%, M  2%, I <1%
266	  E	GLU:266:A	-1.373	   9 	-1.500, -1.277  9,9	 150/150	E 89%, D 10%, N <1%
267	  K	LYS:267:A	 1.177	   3 	 0.902,  2.135  3,1	 150/150	K 21%, R 15%, N 10%, V 10%, S  8%, T  8%, C  7%, A  6%, G  6%, D  2%, E  2%, Q  1%
268	  L	LEU:268:A	-0.728	   7 	-0.814, -0.526  7,6	 150/150	L 44%, V 24%, I 11%, M 11%, H  5%, Y  1%, C <1%, R <1%, T <1%
269	  A	ALA:269:A	-1.309	   9 	-1.386, -1.277  9,9	 150/150	A 84%, S  9%, T  5%, V  1%
270	  A	ALA:270:A	 0.714	   3 	 0.417,  0.902  4,3	 149/150	A 32%, Q 22%, H 16%, T  8%, S  4%, D  4%, N  2%, L  2%, G  2%, F  1%, V  1%, K  1%, R <1%, E <1%
271	  K	LYS:271:A	-0.095	   5 	-0.354,  0.094  6,5	 149/150	K 43%, R 34%, Q 11%, T  6%, S <1%, A <1%, V <1%, L <1%, E <1%, H <1%
272	  N	ASN:272:A	-1.391	   9 	-1.500, -1.277  9,9	 150/150	N 62%, S 32%, D  2%, E <1%, T <1%, I <1%, G <1%
273	  M	MET:273:A	-0.191	   6 	-0.354,  0.094  6,5	 150/150	M 27%, I 20%, L 20%, Q 10%, V  5%, A  4%, N  3%, T  3%, S  2%, F  1%, R  1%, K <1%
274	  Q	GLN:274:A	-0.350	   6 	-0.526, -0.152  6,5	 150/150	Q 52%, H 24%, V  5%, E  3%, A  3%, S  2%, L  2%, T  2%, K  2%, R  1%, G  1%, M <1%
275	  N	ASN:275:A	-0.622	   7 	-0.814, -0.526  7,6	 150/150	N 55%, S 14%, A  9%, Q  8%, E  6%, D  2%, V  2%, H <1%, G <1%, L <1%, T <1%
276	  A	ALA:276:A	-1.075	   8 	-1.169, -0.939  8,8	 150/150	A 70%, V  9%, S  8%, T  6%, C  4%, M <1%
277	  E	GLU:277:A	-1.352	   9 	-1.500, -1.277  9,9	 150/150	E 88%, D  8%, G  2%, M <1%
278	  E	GLU:278:A	 0.498	   4 	 0.417,  0.902  4,3	 150/150	E 48%, D 16%, Q 12%, A  9%, G  4%, N  2%, S  2%, K  2%, T  1%, L <1%
279	  W	TRP:279:A	-0.093	   5 	-0.354,  0.094  6,5	 150/150	W 88%, G  2%, L  2%, V  1%, R  1%, T  1%, S <1%, M <1%, F <1%, C <1%
280	  F	PHE:280:A	-1.171	   8 	-1.277, -1.057  9,8	 150/150	F 72%, Y 26%, T <1%, W <1%, H <1%
281	  K	LYS:281:A	-0.157	   5 	-0.354,  0.094  6,5	 149/150	K 49%, R 23%, S 17%, H  2%, C  2%, T  1%, M <1%, N <1%, Q <1%, E <1%, F <1%, L <1%
282	  S	SER:282:A	-0.042	   5 	-0.152,  0.094  5,5	 150/150	S 46%, G 11%, D  8%, T  8%, A  8%, C  5%, N  4%, V  4%, L  1%, P <1%, Q <1%, E <1%
283	  R	ARG:283:A	-1.258	   8 	-1.386, -1.169  9,8	 150/150	R 76%, K 19%, H  4%, Q <1%
284	  F	PHE:284:A	 0.165	   5 	-0.152,  0.417  5,4	 150/150	F 56%, V 20%, M 12%, Y  5%, L  2%, W  1%, C <1%, T <1%
285	  T	THR:285:A	 0.079	   5 	-0.152,  0.417  5,4	 150/150	T 33%, A 31%, S 10%, G  6%, N  6%, P  4%, E  3%, D  2%, Q  1%, V <1%, R <1%, K <1%
286	  V	VAL:286:A	-0.041	   5 	-0.152,  0.094  5,5	 150/150	V 31%, T 24%, S 10%, N  8%, M  4%, D  4%, K  4%, G  4%, A  2%, R  1%, H  1%, E <1%, Q <1%
287	  L	LEU:287:A	-0.707	   7 	-0.939, -0.526  8,6	 150/150	L 71%, M 18%, F  5%, V  2%, P  2%, I <1%
288	  T	THR:288:A	-0.515	   6 	-0.677, -0.354  7,6	 150/150	T 39%, S 19%, A 15%, N 10%, R  5%, K  4%, Q  4%, E <1%, C <1%
289	  E	GLU:289:A	 0.669	   4 	 0.417,  0.902  4,3	 150/150	E 38%, V 15%, N  7%, D  6%, Q  5%, K  5%, H  4%, S  4%, T  3%, A  2%, F  2%, I  1%, M  1%, R  1%, L <1%
290	  S	SER:290:A	-0.098	   5 	-0.354,  0.094  6,5	 150/150	S 38%, T 21%, D 15%, A  8%, Q  4%, E  3%, L  2%, M  2%, K  1%, H  1%, V  1%, R <1%, N <1%
291	  A	ALA:291:A	-1.197	   8 	-1.277, -1.057  9,8	 150/150	A 79%, T 10%, V  6%, S  4%
292	  A	ALA:292:A	 0.430	   4 	 0.094,  0.902  5,3	 150/150	A 26%, H 24%, T 14%, S  9%, N  8%, G  6%, E  6%, K  2%, R  1%, D <1%, V <1%
293	  K	LYS:293:A	 0.192	   5 	 0.094,  0.417  5,4	 150/150	K 36%, Q 31%, R 16%, H  6%, V  5%, I  2%, S  1%, T <1%, A <1%, E <1%
294	  N	ASN:294:A	-0.781	   7 	-0.939, -0.677  8,7	 150/150	N 42%, D 32%, H 10%, S  8%, T  2%, K  1%, R <1%, Y <1%, A <1%, F <1%, Q <1%
295	  T	THR:295:A	 0.430	   4 	 0.094,  0.902  5,3	 150/150	T 26%, N 16%, S 12%, Q  9%, K  8%, G  6%, A  4%, H  4%, R  3%, V  2%, I  2%, E  2%, D  1%, C <1%
296	  D	ASP:296:A	 0.106	   5 	-0.152,  0.417  5,4	 150/150	D 45%, E 44%, N  4%, Y  2%, H <1%, Q <1%, V <1%, A <1%, K <1%, S <1%
297	  A	ALA:297:A	-0.504	   6 	-0.677, -0.354  7,6	 150/150	A 50%, N 20%, S  8%, V  4%, T  3%, G  2%, L  2%, K  2%, Q  2%, D  2%, I <1%, E <1%
298	  V	VAL:298:A	-0.717	   7 	-0.939, -0.526  8,6	 149/150	V 55%, M 16%, I 16%, A 10%, L <1%
299	  R	ARG:299:A	-0.619	   7 	-0.814, -0.526  7,6	 148/150	R 75%, K 15%, H  4%, Q  2%, M <1%, N <1%, E <1%, X <1%
300	  A	ALA:300:A	 0.382	   4 	 0.094,  0.417  5,4	 149/150	A 30%, M 16%, S 16%, N 12%, T  8%, Q  3%, H  3%, V  2%, L  1%, I  1%, K  1%, G <1%, E <1%, D <1%, R <1%
301	  A	ALA:301:A	-0.544	   6 	-0.677, -0.354  7,6	 150/150	A 36%, S 28%, I 14%, N  6%, G  4%, M  4%, T  3%, V  1%, R  1%
302	  K	LYS:302:A	-0.665	   7 	-0.814, -0.526  7,6	 150/150	K 60%, R 28%, Q 10%, S <1%
303	  D	ASP:303:A	 0.488	   4 	 0.417,  0.902  4,3	 150/150	D 25%, E 24%, G 14%, Q  8%, V  7%, H  4%, R  4%, A  4%, T  3%, N  1%, S  1%, M <1%
304	  E	GLU:304:A	-1.062	   8 	-1.169, -0.939  8,8	 150/150	E 91%, D  4%, R  1%, Q <1%, G <1%, H <1%, K <1%
305	  V	VAL:305:A	-0.813	   7 	-0.939, -0.677  8,7	 150/150	V 54%, A 21%, L  7%, I  6%, M  4%, T  3%, S  2%, Q <1%
306	  S	SER:306:A	 0.137	   5 	-0.152,  0.417  5,4	 150/150	S 27%, V 22%, G 22%, T  6%, N  6%, M  5%, A  4%, L  2%, Q  2%, C  1%, H <1%
307	  E	GLU:307:A	-0.601	   7 	-0.814, -0.526  7,6	 150/150	E 75%, K 16%, D  3%, G  2%, I  1%, T <1%, R <1%
308	  S	SER:308:A	 0.205	   5 	-0.152,  0.417  5,4	 150/150	S 46%, C 25%, Y  7%, F  6%, H  4%, N  3%, I  2%, A  2%, L  1%, M <1%
309	  R	ARG:309:A	-0.951	   8 	-1.057, -0.814  8,7	 150/150	R 58%, H 24%, K  8%, N  3%, Q  2%, T  1%, A <1%, S <1%, L <1%
310	  R	ARG:310:A	-1.330	   9 	-1.386, -1.277  9,9	 150/150	R 84%, C  6%, H  4%, K  2%, N <1%, Q <1%
311	  L	LEU:311:A	-0.155	   5 	-0.354,  0.094  6,5	 150/150	L 52%, Q 14%, R 14%, H  4%, D  4%, N  3%, M  2%, T  1%, G <1%, V <1%, K <1%, A <1%, C <1%, I <1%
312	  L	LEU:312:A	-0.646	   7 	-0.814, -0.526  7,6	 150/150	L 45%, V 41%, M  9%, I  2%, A  1%
313	  K	LYS:313:A	-0.709	   7 	-0.814, -0.526  7,6	 150/150	K 74%, Q  6%, R  6%, S  4%, L  3%, T  2%, A <1%, N <1%, M <1%, G <1%
314	  A	ALA:314:A	-0.320	   6 	-0.526, -0.152  6,5	 150/150	A 28%, G 28%, S 26%, T  4%, V  3%, D  2%, P  2%, N  2%, E  2%, R <1%, K <1%
315	  K	LYS:315:A	-0.262	   6 	-0.526, -0.152  6,5	 150/150	K 46%, R 23%, H 16%, C  4%, N  3%, L  2%, Y  1%, M <1%, G <1%, S <1%, I <1%, V <1%
316	  T	THR:316:A	-0.292	   6 	-0.526, -0.152  6,5	 150/150	T 38%, S 17%, D  8%, L  7%, V  7%, I  6%, N  4%, Q  2%, A  2%, E  1%, R  1%, K  1%, H <1%
317	  L	LEU:317:A	-0.181	   5 	-0.354,  0.094  6,5	 150/150	L 20%, I 16%, C 12%, S 11%, A 10%, V 10%, T  5%, G  5%, R  3%, Q  2%, M  1%, N <1%
318	  E	GLU:318:A	-1.266	   8 	-1.386, -1.169  9,8	 150/150	E 82%, K 12%, D  3%, Q <1%, P <1%, G <1%
319	  I	ILE:319:A	-0.911	   8 	-1.057, -0.814  8,7	 150/150	I 54%, T 33%, V  8%, M  1%, L  1%, A <1%
320	  E	GLU:320:A	-0.199	   6 	-0.354,  0.094  6,5	 150/150	E 60%, D 34%, G  2%, R <1%, V <1%, Q <1%, A <1%
321	  A	ALA:321:A	 0.399	   4 	 0.094,  0.417  5,4	 150/150	A 42%, E 22%, S 12%, T 11%, G  5%, C  4%, V <1%, N <1%, L <1%, M <1%, H <1%
322	  C	CYS:322:A	 0.305	   4 	 0.094,  0.417  5,4	 150/150	C 50%, T 21%, V  7%, S  6%, L  3%, M  3%, P  2%, I  2%, G  1%, A <1%, Q <1%
323	  R	ARG:323:A	-0.405	   6 	-0.526, -0.152  6,5	 150/150	R 52%, Q 40%, K  2%, W  2%, P <1%, C <1%, H <1%, N <1%, L <1%
324	  G	GLY:324:A	 0.353	   4 	 0.094,  0.417  5,4	 150/150	G 53%, Q 12%, N 10%, S  9%, L  6%, R  4%, A  1%, T <1%, K <1%, V <1%
325	  M	MET:325:A	-0.356	   6 	-0.526, -0.152  6,5	 150/150	M 32%, L 28%, I  7%, T  6%, H  6%, A  4%, V  4%, S  3%, R  3%, Q  3%, K  1%
326	  N	ASN:326:A	-0.674	   7 	-0.814, -0.526  7,6	 149/150	N 48%, K 23%, I 12%, R  6%, T  3%, Q  2%, Y <1%, C <1%, F <1%, H <1%, A <1%
327	  E	GLU:327:A	 0.211	   5 	 0.094,  0.417  5,4	 149/150	E 57%, Q 18%, K  8%, D  4%, S  2%, N  2%, A  2%, V  1%, T  1%, M  1%, C <1%, G <1%
328	  A	ALA:328:A	-0.645	   7 	-0.814, -0.526  7,6	 149/150	A 51%, S 21%, V 10%, L  8%, N  3%, K  1%, Y  1%, T <1%, Q <1%, H <1%
329	  L	LEU:329:A	-1.080	   8 	-1.277, -0.939  9,8	 148/150	L 93%, M  4%, W <1%, H <1%, V <1%, X <1%
330	  E	GLU:330:A	-0.909	   8 	-1.057, -0.814  8,7	 149/150	E 77%, V  7%, G  6%, D  2%, L  2%, N  1%, M <1%, T <1%, K <1%, Q <1%
331	  K	LYS:331:A	-0.058	   5 	-0.152,  0.094  5,5	 149/150	K 44%, R 20%, N 12%, Q  5%, A  4%, L  3%, S  3%, V  2%, T  1%, G <1%, I <1%
332	  Q	GLN:332:A	-1.322	   9 	-1.386, -1.277  9,9	 149/150	Q 79%, A 12%, K  4%, R <1%, D <1%, S <1%, T <1%
333	  L	LEU:333:A	-0.663	   7 	-0.814, -0.526  7,6	 149/150	L 38%, I 36%, M 15%, R  6%, S  2%, V <1%
334	  Q	GLN:334:A	 0.384	   4 	 0.094,  0.417  5,4	 149/150	Q 30%, H 22%, R 10%, V  6%, A  5%, G  4%, K  4%, T  3%, N  2%, E  2%, D  2%, M  2%, S  1%, I <1%, Y <1%
335	  E	GLU:335:A	-0.412	   6 	-0.526, -0.152  6,5	 149/150	E 69%, D 27%, N  1%, S  1%, Q <1%
336	  L	LEU:336:A	 0.018	   5 	-0.152,  0.094  5,5	 149/150	L 31%, V 24%, M 15%, I  9%, T  6%, A  5%, R  4%, Q  2%, S <1%, C <1%
337	  E	GLU:337:A	-1.157	   8 	-1.277, -1.057  9,8	 149/150	E 87%, D  4%, G  2%, Q  2%, A  1%, V <1%, T <1%, K <1%
338	  D	ASP:338:A	 0.548	   4 	 0.417,  0.902  4,3	 149/150	D 56%, E 27%, A  6%, Q  2%, S  1%, H <1%, N <1%, L <1%, M <1%, K <1%, V <1%, I <1%, R <1%, G <1%
339	  K	LYS:339:A	-0.750	   7 	-0.939, -0.677  8,7	 149/150	K 65%, R 13%, N  6%, V  5%, A  3%, S  2%, Q  2%, T  1%, H <1%
340	  Q	GLN:340:A	-0.738	   7 	-0.939, -0.526  8,6	 149/150	Q 29%, H 27%, Y 14%, N 12%, S 10%, F  2%, C  2%, M  1%, G <1%
341	  N	ASN:341:A	 0.399	   4 	 0.094,  0.417  5,4	 149/150	N 26%, S 16%, Y 12%, G 12%, A  6%, T  6%, H  4%, D  2%, R  2%, Q  2%, K  2%, L  2%, E  2%, M  1%, F <1%, C <1%
342	  A	ALA:342:A	 2.132	   1 	 2.135,  2.135  1,1	 149/150	A 22%, G 19%, S 10%, N  6%, I  6%, V  6%, T  5%, Q  4%, K  4%, M  4%, L  2%, D  2%, R  2%, C  2%, E <1%, H <1%
343	  D	ASP:343:A	-1.068	   8 	-1.169, -0.939  8,8	 149/150	D 51%, E 27%, Y 14%, K  3%, A  2%, V <1%, Q <1%
344	  I	ILE:344:A	 0.340	   4 	 0.094,  0.417  5,4	 149/150	I 26%, V 25%, L 22%, A 12%, T  6%, S  2%, M  2%, E  1%
345	  S	SER:345:A	 2.064	   1 	 2.135,  2.135  1,1	 149/150	S 20%, I 20%, A 14%, D  9%, N  5%, G  5%, M  5%, T  4%, H  4%, V  2%, L  2%, E  2%, K  2%, R  2%, Q <1%
346	  A	ALA:346:A	 0.205	   5 	 0.094,  0.417  5,4	 149/150	A 29%, G 16%, S 15%, E 10%, N  7%, T  6%, K  4%, H  3%, R  2%, D  2%, Q  1%
347	  M	MET:347:A	-0.330	   6 	-0.526, -0.152  6,5	 149/150	M 36%, L 28%, Y 18%, H 10%, Q  2%, S  1%, F <1%, A <1%, G <1%, I <1%
348	  Q	GLN:348:A	-0.966	   8 	-1.057, -0.814  8,7	 149/150	Q 67%, H 22%, R  6%, K  2%, E  1%, L <1%, D <1%
349	  D	ASP:349:A	 1.023	   3 	 0.902,  0.902  3,3	 149/150	D 37%, V 19%, E 10%, N  6%, I  6%, A  4%, S  3%, H  3%, G  2%, Q  2%, L  2%, C <1%, K <1%, R <1%
350	  T	THR:350:A	-0.486	   6 	-0.677, -0.354  7,6	 149/150	T 43%, R 22%, N 16%, A  4%, S  2%, G  2%, V  2%, M  2%, Q  1%, K  1%, L <1%
351	  I	ILE:351:A	-0.789	   7 	-0.939, -0.677  8,7	 149/150	I 64%, G 16%, V 13%, M  2%, P <1%, L <1%, A <1%, R <1%, F <1%, Q <1%
352	  N	ASN:352:A	 2.098	   1 	 2.135,  2.135  1,1	 149/150	N 19%, W 14%, S 10%, G  9%, A  9%, E  9%, Q  8%, D  5%, V  3%, T  3%, H  2%, L  1%, C  1%, R  1%, K <1%, I <1%
353	  K	LYS:353:A	 0.413	   4 	 0.094,  0.417  5,4	 148/150	K 23%, G 21%, Q 18%, D 17%, E  4%, H  4%, S  3%, R  2%, C  2%, F <1%, A <1%, N <1%
354	  L	LEU:354:A	-1.281	   9 	-1.386, -1.169  9,8	 148/150	L 94%, M  2%, I  2%, V <1%
355	  E	GLU:355:A	-0.771	   7 	-0.939, -0.677  8,7	 149/150	E 77%, G 12%, D  4%, P  2%, Q  1%, A <1%, H <1%, K <1%
356	  N	ASN:356:A	 1.540	   2 	 0.902,  2.135  3,1	 149/150	N 24%, G 21%, D 15%, S  9%, T  6%, R  5%, A  4%, Q  3%, K  3%, E  1%, M  1%, F <1%, H <1%, L <1%, C <1%, V <1%
357	  E	GLU:357:A	-0.675	   7 	-0.814, -0.526  7,6	 149/150	E 46%, S 30%, A 14%, G  4%, D <1%, H <1%, N <1%, Q <1%, V <1%
358	  L	LEU:358:A	-0.956	   8 	-1.057, -0.814  8,7	 149/150	L 72%, I 20%, A  2%, T  2%, G  1%, V  1%, Q <1%
359	  R	ARG:359:A	-0.040	   5 	-0.152,  0.094  5,5	 149/150	R 36%, Q 29%, G 10%, T  6%, H  3%, A  2%, N  2%, K  2%, I  2%, S  1%, C  1%, L <1%, M <1%, D <1%
360	  T	THR:360:A	 0.545	   4 	 0.417,  0.902  4,3	 149/150	T 17%, G 15%, A 12%, M 11%, S 11%, N  6%, H  5%, D  5%, E  4%, K  4%, Q  2%, R  2%, V <1%, C <1%
361	  T	THR:361:A	-0.710	   7 	-0.814, -0.526  7,6	 149/150	T 33%, R 31%, M 18%, N  8%, V  2%, A  2%, L  1%, C <1%, I <1%, S <1%, D <1%
362	  K	LYS:362:A	-1.548	   9 	-1.636, -1.500  9,9	 149/150	K 96%, R  2%, N <1%
363	  S	SER:363:A	 0.898	   3 	 0.902,  0.902  3,3	 149/150	S 30%, V 15%, N 11%, Q 10%, G  7%, K  5%, E  3%, W  3%, H  2%, D  2%, L  2%, Y  2%, F  1%, M <1%, A <1%, R <1%, C <1%
364	  E	GLU:364:A	-1.014	   8 	-1.169, -0.939  8,8	 148/150	E 61%, G 29%, D  6%, K <1%, S <1%, N <1%, X <1%
365	  M	MET:365:A	-1.423	   9 	-1.500, -1.386  9,9	 149/150	M 89%, P  5%, T  2%, I  1%, L <1%
366	  A	ALA:366:A	-1.125	   8 	-1.277, -1.057  9,8	 148/150	A 82%, G  9%, T  4%, S  2%, V <1%, I <1%, E <1%
367	  R	ARG:367:A	-0.491	   6 	-0.677, -0.354  7,6	 148/150	R 64%, G  8%, Q  6%, H  4%, S  3%, A  3%, N  3%, L  2%, K  2%, C <1%
368	  Y	TYR:368:A	-0.910	   8 	-1.057, -0.814  8,7	 148/150	Y 40%, L 33%, H 18%, Q  6%, I <1%, M <1%
369	  L	LEU:369:A	-1.115	   8 	-1.277, -0.939  9,8	 148/150	L 82%, V 12%, C  1%, I  1%, M <1%, N <1%, S <1%
370	  K	LYS:370:A	-1.106	   8 	-1.277, -1.057  9,8	 148/150	K 74%, V 12%, R 10%, Q  1%, C <1%
371	  E	GLU:371:A	-1.144	   8 	-1.277, -1.057  9,8	 148/150	E 87%, Q 10%, D  2%
372	  Y	TYR:372:A	-1.571	   9 	-1.636, -1.500  9,9	 148/150	Y 99%, Q <1%
373	  Q	GLN:373:A	-1.480	   9 	-1.500, -1.386  9,9	 148/150	Q 96%, H  1%, T  1%, K <1%
374	  D	ASP:374:A	-0.990	   8 	-1.169, -0.814  8,7	 148/150	D 61%, Q 34%, E  2%, N <1%, S <1%, I <1%
375	  L	LEU:375:A	-1.583	   9 	-1.636, -1.500  9,9	 148/150	L 98%, V  1%
376	  L	LEU:376:A	-1.518	   9 	-1.636, -1.500  9,9	 148/150	L 70%, I 29%, M <1%
377	  N	ASN:377:A	-1.453	   9 	-1.500, -1.386  9,9	 148/150	N 93%, S  2%, D  2%, H  1%
378	  V	VAL:378:A	-1.129	   8 	-1.277, -1.057  9,8	 148/150	V 87%, P  6%, I  1%, M  1%, T  1%, L  1%, A <1%, S <1%
379	  K	LYS:379:A	-1.611	   9 	-1.636, -1.636  9,9	 148/150	K 99%, C <1%
380	  M	MET:380:A	-1.332	   9 	-1.386, -1.277  9,9	 149/150	M 55%, F 40%, L  2%, I  1%, T <1%
381	  A	ALA:381:A	-1.362	   9 	-1.500, -1.277  9,9	 149/150	A 90%, S  3%, R  2%, T  2%, K  1%, G <1%
382	  L	LEU:382:A	-1.587	   9 	-1.636, -1.500  9,9	 149/150	L 99%, F <1%
383	  D	ASP:383:A	-1.605	   9 	-1.636, -1.636  9,9	 148/150	D 91%, E  8%
384	  I	ILE:384:A	-1.052	   8 	-1.169, -0.939  8,8	 148/150	I 81%, M 10%, V  4%, A  2%, Q  2%
385	  E	GLU:385:A	-1.616	   9 	-1.636, -1.636  9,9	 148/150	E 99%, G <1%
386	  I	ILE:386:A	-1.633	   9 	-1.636, -1.636  9,9	 148/150	I
387	  A	ALA:387:A	-1.365	   9 	-1.500, -1.277  9,9	 149/150	A 87%, V  6%, T  2%, L <1%, Y <1%, M <1%, I <1%, S <1%
388	  A	ALA:388:A	-1.496	   9 	-1.500, -1.500  9,9	 149/150	A 61%, P 30%, T  5%, I <1%, S <1%, M <1%
389	  Y	TYR:389:A	-1.511	   9 	-1.636, -1.386  9,9	 149/150	Y 98%, A <1%, P <1%
390	  R	ARG:390:A	-1.525	   9 	-1.636, -1.500  9,9	 149/150	R 96%, F  2%, K <1%
391	  K	LYS:391:A	-1.385	   9 	-1.500, -1.277  9,9	 149/150	K 93%, N  4%, S <1%, A <1%, I <1%, R <1%
392	  L	LEU:392:A	-1.588	   9 	-1.636, -1.500  9,9	 148/150	L 97%, M  2%
393	  L	LEU:393:A	-1.593	   9 	-1.636, -1.500  9,9	 148/150	L 93%, I  6%
394	  E	GLU:394:A	-1.551	   9 	-1.636, -1.500  9,9	 148/150	E 96%, A  2%, D <1%, C <1%
395	  G	GLY:395:A	-1.533	   9 	-1.636, -1.500  9,9	 148/150	G 98%, A <1%, S <1%
396	  E	GLU:396:A	-1.593	   9 	-1.636, -1.500  9,9	 147/150	E 98%, Q <1%, R <1%
397	  E	GLU:397:A	-1.556	   9 	-1.636, -1.500  9,9	 146/150	E 91%, G  8%, D <1%
398	  T	THR:398:A	 0.395	   4 	 0.094,  0.417  5,4	 146/150	T 36%, S 21%, N 10%, C  7%, I  7%, D  3%, A  2%, L  2%, K  2%, Y  1%, E  1%, Q  1%, H  1%
399	  R	ARG:399:A	-1.295	   9 	-1.386, -1.169  9,8	 146/150	R 89%, H  7%, Q  2%, S <1%, V <1%
400	  L	LEU:400:A	 0.218	   5 	 0.094,  0.417  5,4	 143/150	L 43%, I 30%, F 18%, V  1%, Y  1%, C  1%, W  1%, M <1%, T <1%
401	  S	SER:401:A	 0.422	   4 	 0.094,  0.417  5,4	 142/150	S 43%, T 14%, N 11%, G 10%, A  7%, V  2%, I  2%, H  2%, Y  1%, K <1%, M <1%, E <1%, C <1%, P <1%
402	  F	PHE:402:A	 0.954	   3 	 0.902,  0.902  3,3	 137/150	F 21%, Y 19%, V 12%, T 12%, S  9%, A  6%, I  4%, L  3%, N  2%, G  2%, M  2%, Q  1%, E <1%, H <1%
403	  T	THR:403:A	 1.039	   3 	 0.902,  0.902  3,3	 118/150	T 38%, S 10%, G  9%, A  7%, V  5%, F  5%, P  5%, Y  4%, I  4%, M  3%, E  1%, D  1%, Q <1%, L <1%
404	  S	SER:404:A	 1.392	   2 	 0.902,  2.135  3,1	 111/150	S 26%, N 24%, G 12%, V 11%, A  7%, M  5%, I  3%, Q  1%, L  1%, P <1%, F <1%, D <1%, T <1%, E <1%, Y <1%
405	  V	VAL:405:A	 2.132	   1 	 2.135,  2.135  1,1	 105/150	V 23%, I 12%, L 12%, A 11%, G 10%, P  4%, T  4%, S  3%, H  3%, Q  2%, K  2%, N  1%, R  1%, D <1%, C <1%, M <1%
406	  G	GLY:406:A	 1.669	   1 	 0.902,  2.135  3,1	  98/150	G 27%, A 20%, Y 12%, F  9%, S  7%, P  6%, T  4%, I  3%, M  3%, H  2%, N  1%, Q  1%, D  1%, L  1%, R  1%
407	  S	SER:407:A	 2.126	   1 	 2.135,  2.135  1,1	  79/150	S 22%, G 12%, L 11%, I 10%, M  8%, P  8%, A  7%, F  5%, N  5%, H  2%, Y  1%, T  1%, Q  1%, D  1%
408	  I	ILE:408:A	 0.399	   4 	 0.094,  0.902  5,3	  97/150	I 23%, M 20%, F 16%, V 12%, R  8%, T  4%, P  4%, A  2%, S  2%, N  2%, D  1%, C  1%, L  1%, G  1%
409	  T	THR:409:A	 0.853	   3 	 0.417,  0.902  4,3	  97/150	T 27%, A 19%, M 13%, S  7%, Q  7%, P  6%, G  3%, I  3%, Y  3%, F  3%, L  2%, N  2%, C  1%, H  1%
410	  S	SER:410:A	 0.972	   3 	 0.902,  0.902  3,3	  93/150	S 23%, T 22%, A 12%, M 10%, G  7%, N  6%, V  5%, P  3%, L  2%, R  2%, H  1%, I  1%, Q  1%
411	  G	GLY:411:A	 1.338	   2 	 0.902,  2.135  3,1	  81/150	G 27%, V 14%, Y  9%, L  7%, C  7%, F  7%, H  6%, T  3%, Q  3%, S  3%, D  2%, P  1%, E  1%, A  1%, R  1%, I  1%
412	  Y	TYR:412:A	 1.770	   1 	 0.902,  2.135  3,1	  76/150	Y 28%, F 27%, C  6%, S  6%, Q  5%, L  5%, T  5%, A  5%, G  3%, V  2%, I  1%, H  1%
413	  S	SER:413:A	 0.374	   4 	 0.094,  0.902  5,3	  77/150	S 28%, G 18%, Q 15%, T  9%, P  7%, I  7%, L  5%, V  3%, K  1%, F  1%, H  1%
414	  Q	GLN:414:A	 1.521	   2 	 0.902,  2.135  3,1	  74/150	Q 21%, P 16%, H 14%, S 12%, T 10%, Y  5%, M  5%, E  2%, N  2%, I  2%, L  2%, G  1%, F  1%
415	  S	SER:415:A	 0.195	   5 	-0.152,  0.417  5,4	  72/150	S 45%, T 15%, M 12%, R  9%, K  4%, H  2%, D  2%, G  2%, N  1%, L  1%, Q  1%
416	  S	SER:416:A	 2.097	   1 	 2.135,  2.135  1,1	  71/150	S 25%, A 14%, H 12%, I  9%, L  7%, Y  4%, Q  4%, P  4%, V  4%, C  2%, K  2%, G  2%, T  1%, M  1%, D  1%, E  1%
417	  Q	GLN:417:A	-0.343	   6 	-0.677, -0.152  7,5	  38/150	Q 73%, P 10%, T  5%, N  2%, E  2%, I  2%, L  2%
418	  V	VAL:418:A	-0.071	   5 	-0.354,  0.094  6,5	  41/150	V 48%, G 24%, M  7%, S  7%, P  4%, L  2%, I  2%, N  2%
419	  F	PHE:419:A	 1.568	   2 	 0.902,  2.135  3,1	  46/150	F 34%, Y 21%, G 10%, K  8%, M  6%, V  4%, L  2%, A  2%, I  2%, R  2%, T  2%, S  2%
420	  G	GLY:420:A	 1.032	   3 	 0.417,  0.902  4,3	  68/150	G 39%, S 20%, T 17%, A  7%, P  4%, L  2%, I  2%, V  1%, F  1%, H  1%
421	  R	ARG:421:A	 1.078	   3 	 0.417,  2.135  4,1	  68/150	R 20%, P 20%, N 19%, V  8%, S  5%, G  4%, I  4%, H  4%, A  2%, K  2%, L  2%, T  1%, F  1%
422	  S	SER:422:A	 1.765	   1 	 0.902,  2.135  3,1	  71/150	S 23%, A 22%, P 12%, L  9%, Q  8%, T  7%, H  4%, Y  4%, G  2%, N  1%, M  1%, D  1%
423	  A	ALA:423:A	 1.446	   2 	 0.902,  2.135  3,1	  50/150	A 20%, T 14%, V 12%, M 12%, I 10%, L  6%, G  6%, S  6%, N  4%, Y  2%, P  2%, F  2%, C  2%, H  2%
424	  Y	TYR:424:A	 0.300	   4 	-0.152,  0.902  5,3	  33/150	Y 45%, F 21%, L 12%, T  9%, M  6%, A  3%, D  3%
425	  G	GLY:425:A	 0.257	   4 	-0.152,  0.417  5,4	  62/150	G 30%, S 27%, A  9%, T  9%, P  9%, K  4%, E  3%, R  1%, M  1%, Y  1%
426	  G	GLY:426:A	 1.356	   2 	 0.902,  2.135  3,1	  54/150	G 37%, S 11%, Q 11%, T  9%, A  7%, P  7%, V  5%, H  5%, Y  1%, L  1%, F  1%
427	  L	LEU:427:A	 0.348	   4 	-0.152,  0.902  5,3	  50/150	L 44%, V 24%, K 14%, G 10%, S  2%, D  2%, Y  2%, N  2%
428	  Q	GLN:428:A	-0.114	   5 	-0.526,  0.094  6,5	  47/150	Q 48%, S 29%, A  8%, G  8%, V  4%
429	  T	THR:429:A	 0.550	   4 	 0.094,  0.902  5,3	  34/150	T 29%, S 11%, E 11%, I 11%, P 11%, D  8%, A  5%, F  2%, L  2%, M  2%
430	  S	SER:430:A	-0.346	   6 	-0.677, -0.152  7,5	  37/150	S 18%, G 18%, A 16%, T 16%, P 16%, V 10%, R  2%
431	  S	SER:431:A	-0.472	   6 	-0.814, -0.152  7,5	  37/150	S 40%, P 21%, D 16%, K 13%, R  2%, G  2%, A  2%
432	  Y	TYR:432:A	 0.526	   4 	 0.094,  0.902  5,3	  37/150	Y 32%, F 18%, S 13%, L 10%, A  5%, V  5%, R  5%, D  2%, T  2%, G  2%
433	  L	LEU:433:A	-0.253	   6 	-0.677,  0.094  7,5	  38/150	L 36%, M 34%, K 10%, A  5%, E  5%, R  5%, S  2%
434	  M	MET:434:A	-0.055	   5 	-0.354,  0.417  6,4	  37/150	M 24%, L 21%, V 18%, P 16%, E 13%, N  2%, S  2%
435	  S	SER:435:A	-0.058	   5 	-0.354,  0.094  6,5	  37/150	S 32%, P 21%, G 13%, T 13%, Q 10%, K  2%, H  2%, F  2%
436	  T	THR:436:A	-0.079	   5 	-0.354,  0.094  6,5	  36/150	T 22%, A 19%, S 16%, H 13%, Y 13%, I  8%, F  2%, L  2%
437	  R	ARG:437:A	-0.798	   7 	-1.057, -0.526  8,6	  45/150	R 48%, H 44%, K  2%, I  2%, D  2%
438	  S	SER:438:A	 0.703	   4 	 0.094,  0.902  5,3	  45/150	S 31%, P 22%, L 17%, F 11%, V  6%, T  4%, M  4%, I  2%
439	  F	PHE:439:A	-0.086	   5 	-0.354,  0.094  6,5	  44/150	F 47%, V 18%, M 11%, L 11%, Y  4%, I  4%, S  2%
440	  P	PRO:440:A	-0.631	   7 	-0.939, -0.354  8,6	  44/150	P 45%, S 27%, T 13%, H  6%, A  2%, E  2%, R  2%
441	  S	SER:441:A	-1.021	   8 	-1.169, -0.814  8,7	  40/150	S 55%, A 35%, T  5%, I  2%, P  2%
442	  Y	TYR:442:A	 0.062	   5 	-0.354,  0.417  6,4	  39/150	Y 38%, A 15%, F 12%, L 10%, V  5%, K  5%, S  5%, I  5%, E  2%
443	  Y	TYR:443:A	 0.358	   4 	-0.152,  0.902  5,3	  39/150	Y 20%, S 17%, T 15%, A 15%, I 10%, R  5%, V  5%, K  5%, E  2%, M  2%
444	  T	THR:444:A	-0.044	   5 	-0.354,  0.417  6,4	  39/150	T 51%, S 23%, G 10%, P  5%, E  2%, K  2%, A  2%, D  2%
445	  S	SER:445:A	-0.882	   7 	-1.057, -0.677  8,7	  35/150	S 68%, G 17%, T  8%, I  5%
446	  H	HIS:446:A	-0.009	   5 	-0.354,  0.417  6,4	  29/150	H 27%, Q 20%, E 13%, P 10%, K 10%, S  3%, T  3%, R  3%, M  3%, V  3%
447	  V	VAL:447:A	-0.448	   6 	-0.814, -0.152  7,5	  26/150	V 34%, A 26%, K 19%, I  7%, R  3%, G  3%, T  3%
448	  Q	GLN:448:A	-0.791	   7 	-1.057, -0.526  8,6	  26/150	Q 53%, E 23%, L 15%, D  3%, V  3%
449	  E	GLU:449:A	-0.204	   6 	-0.677,  0.094  7,5	  24/150	E 44%, N 20%, V 12%, D 12%, M  4%, I  4%, X  4%
450	  E	GLU:450:A	-1.045	   8 	-1.277, -0.814  9,7	  24/150	E 87%, D 12%
451	  Q	GLN:451:A	-0.747	   7 	-1.057, -0.526  8,6	  24/150	Q 45%, L 29%, K 16%, M  4%, A  4%
452	  I	ILE:452:A	 0.041	   5 	-0.354,  0.417  6,4	  26/150	I 30%, A 26%, L 11%, S 11%, T  7%, E  3%, G  3%, V  3%
453	  E	GLU:453:A	-0.575	   7 	-0.939, -0.354  8,6	  26/150	E 76%, Q 15%, K  3%, D  3%
454	  V	VAL:454:A	 0.919	   3 	 0.417,  2.135  4,1	  26/150	V 26%, I 23%, L 19%, E 15%, F 11%, M  3%
455	  E	GLU:455:A	 0.472	   4 	 0.094,  0.902  5,3	  36/150	E 50%, D 22%, G 11%, T  8%, I  2%, S  2%, V  2%
456	  E	GLU:456:A	-0.011	   5 	-0.354,  0.417  6,4	  36/150	E 50%, D 19%, G 13%, S  8%, A  5%, Q  2%
457	  T	THR:457:A	-0.445	   6 	-0.677, -0.152  7,5	  32/150	T 25%, I 21%, A 21%, K 18%, S  6%, V  3%, D  3%
458	  I	ILE:458:A	-0.875	   7 	-1.057, -0.677  8,7	  33/150	I 45%, L 24%, V 21%, T  9%
459	  E	GLU:459:A	 0.629	   4 	 0.094,  0.902  5,3	  40/150	E 40%, S 20%, T 12%, L 10%, A 10%, K  5%, G  2%
460	  A	ALA:460:A	-0.159	   5 	-0.526,  0.094  6,5	  29/150	A 44%, Q 34%, S  6%, V  3%, G  3%, R  3%, T  3%
461	  A	ALA:461:A	 0.073	   5 	-0.152,  0.417  5,4	  47/150	A 23%, S 21%, T 17%, G 14%, R 14%, V  4%, E  2%, D  2%
462	  K	LYS:462:A	 1.668	   1 	 0.902,  2.135  3,1	  44/150	K 20%, E 15%, L 13%, Q 11%, H  9%, M  9%, I  6%, V  4%, G  4%, Y  2%, S  2%
463	  A	ALA:463:A	-0.961	   8 	-1.169, -0.814  8,7	  42/150	A 52%, S 26%, P 16%, T  2%, K  2%
464	  E	GLU:464:A	-0.265	   6 	-0.526,  0.094  6,5	  40/150	E 50%, G 27%, Q  5%, A  5%, K  5%, D  2%, S  2%, T  2%
465	  E	GLU:465:A	-0.111	   5 	-0.526,  0.094  6,5	  39/150	E 71%, R  7%, Q  5%, K  5%, H  2%, G  2%, S  2%, T  2%
466	  A	ALA:466:A	 0.084	   5 	-0.354,  0.417  6,4	  38/150	A 34%, D 15%, S 15%, R 13%, E  7%, L  7%, T  2%, M  2%
467	  K	LYS:467:A	 1.526	   2 	 0.902,  2.135  3,1	  37/150	K 35%, Q 16%, G 13%, S 13%, E  8%, A  5%, R  2%, D  2%, V  2%
468	  D	ASP:468:A	 1.444	   2 	 0.902,  2.135  3,1	  37/150	D 37%, A 18%, M 13%, E  8%, G  8%, V  5%, R  2%, K  2%, T  2%
469	  E	GLU:469:A	 1.564	   2 	 0.902,  2.135  3,1	  30/150	E 36%, A 20%, Q 13%, S  6%, T  6%, M  3%, V  3%, D  3%, K  3%, G  3%
470	  P	PRO:470:A	 1.093	   3 	 0.417,  2.135  4,1	  28/150	P 46%, G 14%, A 10%, T  7%, E  7%, L  3%, K  3%, V  3%, S  3%
471	  P	PRO:471:A	 1.296	   2 	 0.417,  2.135  4,1	  22/150	P 45%, A 18%, G 13%, E  9%, L  4%, D  4%, K  4%
472	  S	SER:472:A	 2.017	   1 	 2.135,  2.135  1,1	  35/150	S 27%, E 22%, T 13%, Q  8%, R  5%, G  5%, K  5%, D  2%, V  2%, M  2%, X  2%
473	  E	GLU:473:A	-0.283	   6 	-0.677,  0.094  7,5	  36/150	E 66%, G 16%, K  8%, D  2%, A  2%, Q  2%
474	  G	GLY:474:A	 0.227	   5 	-0.152,  0.417  5,4	  36/150	G 52%, E 25%, R 11%, S  5%, D  2%, T  2%
475	  E	GLU:475:A	-0.582	   7 	-0.939, -0.354  8,6	  37/150	E 81%, D  8%, G  2%, K  2%, S  2%, P  2%
476	  A	ALA:476:A	 1.062	   3 	 0.417,  2.135  4,1	  35/150	A 42%, E 14%, G 14%, V 11%, L  5%, K  2%, T  2%, Q  2%, R  2%
477	  E	GLU:477:A	 1.226	   2 	 0.417,  2.135  4,1	  31/150	E 50%, A 18%, V  6%, K  6%, S  3%, D  3%, L  3%, P  3%, Q  3%, X  3%
478	  E	GLU:478:A	-0.135	   5 	-0.526,  0.094  6,5	  32/150	E 68%, A  9%, L  9%, D  6%, R  3%, C  3%
479	  E	GLU:479:A	-0.329	   6 	-0.677, -0.152  7,5	  38/150	E 73%, K 10%, G  7%, A  2%, Q  2%, T  2%
480	  E	GLU:480:A	-0.717	   7 	-0.939, -0.526  8,6	  38/150	E 76%, K 15%, D  2%, T  2%, V  2%
481	  K	LYS:481:A	 2.056	   1 	 2.135,  2.135  1,1	  38/150	K 36%, E 15%, G 13%, S 10%, A  7%, I  5%, M  2%, Q  2%, R  2%, T  2%
482	  D	ASP:482:A	 2.000	   1 	 2.135,  2.135  1,1	  37/150	D 29%, E 18%, G 13%, S 10%, K  5%, N  5%, A  5%, V  5%, P  2%, R  2%
483	  K	LYS:483:A	 1.195	   2 	 0.417,  2.135  4,1	  35/150	K 45%, E 14%, G  8%, V  8%, N  5%, D  2%, R  2%, T  2%, S  2%, A  2%, Q  2%
484	  E	GLU:484:A	-0.884	   7 	-1.169, -0.677  8,7	  35/150	E 77%, K  8%, A  5%, D  2%, S  2%, G  2%
485	  E	GLU:485:A	 1.567	   2 	 0.902,  2.135  3,1	  33/150	E 42%, G 18%, Q 12%, V  9%, T  6%, I  6%, A  3%, K  3%
486	  A	ALA:486:A	 1.919	   1 	 2.135,  2.135  1,1	  33/150	A 24%, G 24%, E 18%, Q  9%, K  9%, T  9%, D  3%, S  3%
487	  E	GLU:487:A	 0.280	   4 	-0.152,  0.902  5,3	  33/150	E 69%, G  9%, T  6%, P  6%, S  6%, D  3%
488	  E	GLU:488:A	-0.564	   7 	-0.814, -0.354  7,6	  35/150	E 71%, K 11%, G  5%, A  5%, R  5%
489	  E	GLU:489:A	-0.281	   6 	-0.677,  0.094  7,5	  35/150	E 74%, S  5%, P  5%, R  5%, Q  2%, K  2%, D  2%
490	  E	GLU:490:A	 1.502	   2 	 0.902,  2.135  3,1	  34/150	E 44%, A 23%, G  8%, K  8%, V  5%, Q  2%, S  2%, N  2%
491	  A	ALA:491:A	 1.899	   1 	 2.135,  2.135  1,1	  32/150	A 37%, G 31%, E 12%, K  6%, Q  6%, V  3%, S  3%
492	  A	ALA:492:A	-0.195	   6 	-0.526,  0.094  6,5	  30/150	A 73%, T 10%, E  3%, D  3%, V  3%, Q  3%, K  3%
493	  E	GLU:493:A	-0.253	   6 	-0.526,  0.094  6,5	  36/150	E 69%, G 11%, K  5%, V  2%, L  2%, S  2%, R  2%, A  2%
494	  E	GLU:494:A	-0.561	   7 	-0.814, -0.354  7,6	  38/150	E 73%, Q  7%, D  5%, T  5%, A  2%, K  2%, P  2%
495	  E	GLU:495:A	-1.137	   8 	-1.386, -0.939  9,8	  37/150	E 91%, G  2%, N  2%, V  2%
496	  E	GLU:496:A	-0.698	   7 	-0.939, -0.526  8,6	  37/150	E 75%, K  8%, I  8%, A  5%, V  2%
497	  A	ALA:497:A	 1.598	   2 	 0.902,  2.135  3,1	  37/150	A 27%, G 21%, E 16%, V 16%, I 13%, K  2%, L  2%
498	  A	ALA:498:A	 1.158	   3 	 0.417,  2.135  4,1	  37/150	A 32%, G 18%, E 18%, K 10%, S  8%, R  2%, L  2%, D  2%, V  2%
499	  K	LYS:499:A	 0.626	   4 	 0.094,  0.902  5,3	  31/150	K 32%, E 29%, G 16%, S  9%, A  6%, N  3%, R  3%
500	  E	GLU:500:A	 1.698	   1 	 0.902,  2.135  3,1	  37/150	E 35%, K 16%, G 13%, S  8%, Q  8%, T  5%, P  5%, D  2%, A  2%, Y  2%
501	  E	GLU:501:A	-0.224	   6 	-0.526,  0.094  6,5	  37/150	E 64%, D 13%, K 10%, R  2%, Q  2%, G  2%, A  2%
502	  S	SER:502:A	 1.691	   1 	 0.902,  2.135  3,1	  36/150	S 22%, Y 16%, A 13%, N 13%, G 11%, E  8%, T  5%, F  2%, K  2%, V  2%
503	  E	GLU:503:A	-0.319	   6 	-0.677, -0.152  7,5	  36/150	E 61%, A 19%, K  8%, Q  5%, R  2%, P  2%
504	  E	GLU:504:A	 0.697	   4 	 0.094,  0.902  5,3	  31/150	E 51%, D 16%, Q  9%, V  6%, S  3%, L  3%, K  3%, M  3%, T  3%
505	  A	ALA:505:A	 1.972	   1 	 2.135,  2.135  1,1	  27/150	A 29%, K 14%, G 11%, Q 11%, T  7%, P  7%, E  7%, D  7%, S  3%
506	  K	LYS:506:A	 1.724	   1 	 0.902,  2.135  3,1	  29/150	K 44%, D 13%, G 10%, E 10%, A  6%, V  3%, S  3%, I  3%, P  3%
507	  E	GLU:507:A	 0.030	   5 	-0.354,  0.417  6,4	  29/150	E 58%, D 20%, A  6%, S  6%, K  3%, T  3%
508	  E	GLU:508:A	 0.284	   4 	-0.354,  0.902  6,3	  13/150	E 53%, G 15%, K 15%, T  7%, A  7%
509	  E	GLU:509:A	 0.242	   4 	-0.354,  0.902  6,3	  15/150	E 60%, G 13%, Q  6%, V  6%, K  6%, D  6%
510	  E	GLU:510:A	-0.141	   5 	-0.677,  0.094  7,5	  18/150	E 72%, A 16%, K  5%, V  5%
511	  G	GLY:511:A	 0.619	   4 	-0.152,  0.902  5,3	  14/150	G 50%, E 28%, D  7%, A  7%, N  7%
512	  G	GLY:512:A	 0.960	   3*	 0.094,  2.135  5,1	  13/150	G 53%, E 23%, K  7%, T  7%, D  7%
513	  E	GLU:513:A	-0.445	   6 	-0.939, -0.152  8,5	  10/150	E 80%, K 20%
514	  G	GLY:514:A	 1.134	   3 	 0.417,  2.135  4,1	  10/150	G 50%, D 20%, E 20%, A 10%
515	  E	GLU:515:A	 1.641	   2 	 0.902,  2.135  3,1	  11/150	E 27%, T 18%, P 18%, D  9%, G  9%, L  9%, S  9%
516	  E	GLU:516:A	-0.220	   6 	-0.526,  0.094  6,5	  38/150	E 68%, G  7%, K  7%, D  5%, Q  5%, H  2%, S  2%
517	  G	GLY:517:A	-0.266	   6 	-0.677,  0.094  7,5	  38/150	G 81%, S  5%, E  2%, K  2%, A  2%, T  2%, P  2%
518	  E	GLU:518:A	 0.557	   4 	 0.094,  0.902  5,3	  38/150	E 57%, D 13%, G 10%, P  5%, T  5%, K  2%, N  2%, R  2%
519	  E	GLU:519:A	 1.565	   2 	 0.902,  2.135  3,1	  40/150	E 32%, D 20%, A 12%, Q 10%, K 10%, N  5%, M  2%, S  2%, T  2%, Y  2%
520	  T	THR:520:A	 0.895	   3 	 0.417,  0.902  4,3	  38/150	T 50%, D 15%, E 10%, V  5%, P  5%, A  5%, M  2%, G  2%, S  2%
521	  K	LYS:521:A	 1.290	   2 	 0.902,  2.135  3,1	  34/150	K 41%, A 11%, Q  8%, E  5%, N  5%, G  5%, D  5%, S  5%, V  2%, T  2%, R  2%
522	  E	GLU:522:A	 1.883	   1 	 2.135,  2.135  1,1	  35/150	E 34%, K 20%, A 14%, Q  8%, P  8%, N  5%, G  2%, D  2%, R  2%
523	  A	ALA:523:A	 1.994	   1 	 2.135,  2.135  1,1	  32/150	A 21%, E 18%, G 15%, K  9%, D  9%, Q  9%, R  6%, S  6%, P  3%
524	  E	GLU:524:A	-0.434	   6 	-0.814, -0.152  7,5	  32/150	E 75%, A  9%, V  6%, K  6%, Q  3%
525	  E	GLU:525:A	-0.193	   6 	-0.526,  0.094  6,5	  31/150	E 64%, D 16%, R  9%, K  3%, Q  3%, A  3%
526	  E	GLU:526:A	 1.708	   1 	 0.902,  2.135  3,1	  25/150	E 40%, A 20%, S 16%, K  8%, V  8%, G  4%, N  4%
527	  E	GLU:527:A	-0.030	   5 	-0.354,  0.417  6,4	  25/150	E 60%, Q 12%, A  8%, V  4%, K  4%, S  4%, G  4%, D  4%
528	  K	LYS:528:A	 0.727	   3 	 0.094,  0.902  5,3	  26/150	K 53%, E 30%, Q  3%, I  3%, P  3%, D  3%
529	  K	LYS:529:A	 1.181	   3 	 0.417,  2.135  4,1	  26/150	K 42%, A 30%, E 11%, D  7%, Q  3%, V  3%
530	  V	VAL:530:A	 1.073	   3 	 0.417,  2.135  4,1	  26/150	V 38%, D 26%, A 19%, E  3%, K  3%, P  3%, L  3%
531	  E	GLU:531:A	 1.141	   3 	 0.417,  2.135  4,1	  26/150	E 30%, S 23%, A 19%, G 15%, D  3%, K  3%, V  3%
532	  G	GLY:532:A	 0.305	   4 	-0.152,  0.902  5,3	  25/150	G 48%, E 16%, K 16%, D  8%, A  4%, P  4%, S  4%
533	  A	ALA:533:A	 1.738	   1 	 0.902,  2.135  3,1	  24/150	A 37%, N 25%, K 12%, E  8%, M  4%, T  4%, D  4%, S  4%
534	  G	GLY:534:A	 1.210	   2 	 0.417,  2.135  4,1	  24/150	G 45%, A 20%, E 12%, T  8%, S  4%, K  4%, D  4%
535	  E	GLU:535:A	-0.212	   6 	-0.526,  0.094  6,5	  24/150	E 70%, A 12%, D  8%, K  8%
536	  E	GLU:536:A	 1.705	   1 	 0.902,  2.135  3,1	  22/150	E 45%, D 18%, K  9%, A  9%, S  9%, G  4%, N  4%
537	  Q	GLN:537:A	 1.957	   1 	 2.135,  2.135  1,1	  22/150	Q 22%, E 22%, K 18%, A 13%, D  9%, G  9%, S  4%
538	  A	ALA:538:A	 1.397	   2 	 0.902,  2.135  3,1	  15/150	A 40%, K 20%, T 13%, E 13%, D  6%, P  6%
539	  A	ALA:539:A	 1.726	   1 	 0.902,  2.135  3,1	  14/150	A 28%, T 28%, E 21%, S 14%, G  7%
540	  K	LYS:540:A	 1.011	   3 	 0.417,  2.135  4,1	  13/150	K 46%, E 30%, P  7%, G  7%, D  7%
541	  K	LYS:541:A	 0.188	   5 	-0.526,  0.902  6,3	   9/150	K 44%, A 22%, E 22%, Q 11%
542	  K	LYS:542:A	 1.123	   3 	 0.417,  2.135  4,1	   7/150	K 42%, E 28%, G 14%, A 14%
543	  D	ASP:543:A	 0.604	   4*	-0.152,  2.135  5,1	   4/150	D 50%, K 25%, G 25%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
